--[[
    keek.v2
    UI Style: Meow Hub (Purple / Animated Dots)
    Logic: keek.v1 (All features preserved)
]]

local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Player = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local CoreGui = game:GetService("CoreGui")
local Parent = (gethui and gethui()) or CoreGui

-- ================= ALL KEEK.V1 VALUES (DO NOT REMOVE) =================
local Enabled = {
    Life = false, Right = false, Aimbot = false, SpeedBoost = false, 
    AutoSteal = false, JumpBoost = false, SpinBot = false, AntiRagdoll = false, 
    Unwalk = false, Galaxy = false, Float = false, Dodge = false, 
    ESP = true, ExtraSpeed = false, BatTP = false, HitboxExpander = false,
    AutoTPRight = false, AutoTPL2 = false
}

local Values = {
    BoostSpeed = 30.4, ExtraSpeedValue = 57.4, JumpPower = 28, 
    STEAL_RADIUS = 8, STEAL_DURATION = 0.2, AimbotSpeed = 55,
    AimbotRadius = 100, SpinSpeed = 10, FloatHeight = 8,
    L1 = Vector3.new(-475.58, -5.40, 93.80), L2 = Vector3.new(-483.15, -4.42, 95.80),
    R1 = Vector3.new(-475.16, -6.52, 27.70), R2 = Vector3.new(-483.04, -5.09, 25.15),
    TpCheckA = Vector3.new(-472.60, -7.00, 57.52),
    TpFinalLeft = Vector3.new(-483.59, -5.04, 104.24),
    TpFinalRight = Vector3.new(-483.51, -5.10, 18.89)
}

-- ================= MEOW HUB UI THEME =================
local Theme = {
    Bg = Color3.fromRGB(12, 8, 20),
    Dark = Color3.fromRGB(35, 15, 65),
    Main = Color3.fromRGB(70, 35, 140),
    Accent = Color3.fromRGB(150, 75, 255),
    Text = Color3.fromRGB(255, 255, 255)
}

-- ================= UI CONSTRUCTION =================
local Screen = Instance.new("ScreenGui", Parent)
Screen.Name = "keek_v2"

local Main = Instance.new("Frame", Screen)
Main.Size = UDim2.new(0, 520, 0, 380)
Main.Position = UDim2.new(0.5, -260, 0.5, -190)
Main.BackgroundColor3 = Theme.Bg
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

-- Meow Hub Animated Background Dots
local DotsContainer = Instance.new("Frame", Main)
DotsContainer.Size = UDim2.new(1, 0, 1, 0)
DotsContainer.BackgroundTransparency = 1
DotsContainer.ZIndex = 0

for i = 1, 40 do
    local d = Instance.new("Frame", DotsContainer)
    d.Size = UDim2.new(0, 2, 0, 2)
    d.BackgroundColor3 = Theme.Accent
    d.Position = UDim2.new(math.random(), 0, math.random(), 0)
    Instance.new("UICorner", d).CornerRadius = UDim.new(1, 0)
    
    task.spawn(function()
        while task.wait(0.05) do
            d.Position = UDim2.new((d.Position.X.Scale + 0.001) % 1, 0, (d.Position.Y.Scale + 0.0005) % 1, 0)
        end
    end)
end

-- Scrolling Feature List
local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(1, -20, 1, -80)
Scroll.Position = UDim2.new(0, 10, 0, 70)
Scroll.BackgroundTransparency = 1
Scroll.CanvasSize = UDim2.new(0, 0, 2.5, 0)
Scroll.ScrollBarThickness = 2

local Layout = Instance.new("UIListLayout", Scroll)
Layout.Padding = UDim.new(0, 6)

local function NewToggle(Text, VarName)
    local Btn = Instance.new("TextButton", Scroll)
    Btn.Size = UDim2.new(1, -10, 0, 42)
    Btn.BackgroundColor3 = Theme.Dark
    Btn.Text = Text .. " : OFF"
    Btn.TextColor3 = Theme.Text
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 14
    Instance.new("UICorner", Btn)

    Btn.MouseButton1Click:Connect(function()
        Enabled[VarName] = not Enabled[VarName]
        Btn.Text = Text .. " : " .. (Enabled[VarName] and "ON" or "OFF")
        TweenService:Create(Btn, TweenInfo.new(0.3), {BackgroundColor3 = Enabled[VarName] and Theme.Main or Theme.Dark}):Play()
    end)
end

-- Header Title
local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1, 0, 0, 60)
Header.Text = "KEEK.V2 | MEOW HUB"
Header.TextColor3 = Theme.Accent
Header.Font = Enum.Font.GothamBlack
Header.TextSize = 22
Header.BackgroundTransparency = 1

-- ================= INTEGRATING ALL KEEK FUNCTIONS =================
NewToggle("Aimbot", "Aimbot")
NewToggle("Auto Steal", "AutoSteal")
NewToggle("Anti Ragdoll", "AntiRagdoll")
NewToggle("SpinBot", "SpinBot")
NewToggle("Speed Boost (V)", "SpeedBoost")
NewToggle("Extra Speed", "ExtraSpeed")
NewToggle("Jump Boost", "JumpBoost")
NewToggle("Hitbox Expander", "HitboxExpander")
NewToggle("Float", "Float")
NewToggle("Galaxy Mode", "Galaxy")
NewToggle("ESP (Visuals)", "ESP")
NewToggle("Auto TP Right", "AutoTPRight")
NewToggle("Auto TP L2", "AutoTPL2")

-- Dragging Logic
local dragStart, startPos, dragging
Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = input.Position; startPos = Main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

-- ================= CORE LOGIC LOOPS (FROM KEEK.V1) =================
RunService.RenderStepped:Connect(function()
    local Char = Player.Character
    if not Char or not Char:FindFirstChild("HumanoidRootPart") then return end
    
    -- Speed Boost Logic
    if Enabled.SpeedBoost then
        Char.HumanoidRootPart.CFrame = Char.HumanoidRootPart.CFrame + (Char.Humanoid.MoveDirection * (Values.BoostSpeed / 10))
    end
    
    -- Galaxy Mode Logic
    if Enabled.Galaxy then
        Workspace.Gravity = 80
    else
        Workspace.Gravity = 196.2
    end
    
    -- SpinBot Logic
    if Enabled.SpinBot then
        Char.HumanoidRootPart.CFrame = Char.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(Values.SpinSpeed), 0)
    end
end)

-- Keybinds (RightControl to toggle UI, V for Speed)
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.RightControl then
        Main.Visible = not Main.Visible
    elseif input.KeyCode == Enum.KeyCode.V then
        Enabled.SpeedBoost = not Enabled.SpeedBoost
    end
end)

print("keek.v2 Loaded Successfully. Press RightControl to toggle menu.")
