task.wait(0.1)

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer

local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local guiScale = isMobile and 0.55 or 1

local sg = Instance.new("ScreenGui")
sg.Name = "KeekDuel"
sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Parent = Player.PlayerGui

local W, H = 560 * guiScale, 600 * guiScale

local Features = {
    SpeedBoost = false,
    AntiRagdoll = false,
    AutoSteal  = false,
    BatAimbot = false,
    SpeedWhileStealing = false,
    MeleeAimbot = false,
    SpinBot = false,
    InfJump = false,
    Unwalk = false,
    Optimizer = false,
    XRay = false,
    Float = false,
    RightSteal = false,
    LeftSteal = false,
    WalkFling = false,
}

local Values = {
    BoostSpeed           = 30,
    SpinSpeed            = 10,
    StealingSpeedValue   = 29,
}

local AutoStealValues = {
    STEAL_RADIUS   = 8,
    STEAL_DURATION = 0.20,
}
Values.STEAL_RADIUS = AutoStealValues.STEAL_RADIUS

local speedKeybind = Enum.KeyCode.E
local floatKeybind = Enum.KeyCode.F
local rightKeybind = Enum.KeyCode.E
local leftKeybind = Enum.KeyCode.Q
local batKeybind = Enum.KeyCode.G

local HttpService = game:GetService("HttpService")
local configFile = "KeekDuel_config.json"  -- Changed to .json for better compatibility
if isfile(configFile) then
    local success, loaded = pcall(HttpService.JSONDecode, HttpService, readfile(configFile))
    if success then
        for k, v in pairs(loaded.features or {}) do Features[k] = v end
        for k, v in pairs(loaded.values or {}) do Values[k] = v end
        if loaded.keybinds then
            if loaded.keybinds.speedBoost then speedKeybind = Enum.KeyCode[loaded.keybinds.speedBoost] end
            if loaded.keybinds.float then floatKeybind = Enum.KeyCode[loaded.keybinds.float] end
            if loaded.keybinds.rightSteal then rightKeybind = Enum.KeyCode[loaded.keybinds.rightSteal] end
            if loaded.keybinds.leftSteal then leftKeybind = Enum.KeyCode[loaded.keybinds.leftSteal] end
            if loaded.keybinds.batAimbot then batKeybind = Enum.KeyCode[loaded.keybinds.batAimbot] end
        end
    end
end
AutoStealValues.STEAL_RADIUS = Values.STEAL_RADIUS

local ProgressBarFill   = nil
local ProgressLabel     = nil
local ProgressPercentLabel = nil
local progressConn      = nil
local stealStartTime    = nil

local function resetProgressBar()
    if ProgressLabel        then ProgressLabel.Text = "READY" end
    if ProgressPercentLabel then ProgressPercentLabel.Text = "0%" end
    if ProgressBarFill      then ProgressBarFill.Size = UDim2.new(0, 0, 1, 0) end
end

local PB_W = 260 * guiScale
local PB_H = 28 * guiScale

local progressBar = Instance.new("Frame", sg)
progressBar.Size = UDim2.new(0, PB_W, 0, PB_H)
progressBar.Position = UDim2.new(0.5, -PB_W / 2, 1, -90 * guiScale)
progressBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
progressBar.BackgroundTransparency = 0.3
progressBar.BorderSizePixel = 0
progressBar.ClipsDescendants = false
progressBar.ZIndex = 10
Instance.new("UICorner", progressBar).CornerRadius = UDim.new(1, 0)

local pStroke = Instance.new("UIStroke", progressBar)
pStroke.Thickness = 2 * guiScale
pStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
pStroke.Color = Color3.fromRGB(255, 0, 0)

local pGradient = Instance.new("UIGradient", pStroke)
pGradient.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(200, 0, 0))

local pTrack = Instance.new("Frame", progressBar)
pTrack.Size = UDim2.new(1, -8 * guiScale, 0, 6 * guiScale)
pTrack.Position = UDim2.new(0, 4 * guiScale, 1, -9 * guiScale)
pTrack.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
pTrack.BorderSizePixel = 0
pTrack.ZIndex = 11
Instance.new("UICorner", pTrack).CornerRadius = UDim.new(1, 0)

ProgressBarFill = Instance.new("Frame", pTrack)
ProgressBarFill.Size = UDim2.new(0, 0, 1, 0)
ProgressBarFill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ProgressBarFill.BorderSizePixel = 0
ProgressBarFill.ZIndex = 12
Instance.new("UICorner", ProgressBarFill).CornerRadius = UDim.new(1, 0)

local fillGradient = Instance.new("UIGradient", ProgressBarFill)
fillGradient.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(200, 0, 0))

ProgressPercentLabel = Instance.new("TextLabel", progressBar)
ProgressPercentLabel.Size = UDim2.new(1, 0, 1, -8 * guiScale)
ProgressPercentLabel.Position = UDim2.new(0, 0, 0, 0)
ProgressPercentLabel.BackgroundTransparency = 1
ProgressPercentLabel.Text = "0%"
ProgressPercentLabel.Font = Enum.Font.GothamBlack
ProgressPercentLabel.TextSize = 13 * guiScale
ProgressPercentLabel.TextXAlignment = Enum.TextXAlignment.Center
ProgressPercentLabel.TextYAlignment = Enum.TextYAlignment.Center
ProgressPercentLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
ProgressPercentLabel.ZIndex = 13

ProgressLabel = Instance.new("TextLabel", progressBar)
ProgressLabel.Size = UDim2.new(0, 0, 0, 0)
ProgressLabel.BackgroundTransparency = 1
ProgressLabel.Text = "READY"
ProgressLabel.TextColor3 = Color3.fromRGB(255,255,255)
ProgressLabel.Font = Enum.Font.GothamBlack
ProgressLabel.TextSize = 1
ProgressLabel.ZIndex = 1
ProgressLabel.Visible = false

local main = Instance.new("Frame", sg)
main.Name = "Main"
main.Size = UDim2.new(0, W, 0, H)
main.Position = isMobile
    and UDim2.new(0.5, -W/2, 0.5, -H/2)
    or  UDim2.new(1, -W - 20, 0, 20)
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BackgroundTransparency = 0.3
main.BorderSizePixel = 0
main.Active = true
main.Draggable = false
main.ClipsDescendants = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12 * guiScale)

local headerH = 54 * guiScale
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, headerH)
header.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
header.BackgroundTransparency = 0.3
header.BorderSizePixel = 0
header.ZIndex = 4
header.Active = true
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 12 * guiScale)

local headerBottom = Instance.new("Frame", header)
headerBottom.Size = UDim2.new(1, 0, 0.5, 0)
headerBottom.Position = UDim2.new(0, 0, 0.5, 0)
headerBottom.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
headerBottom.BackgroundTransparency = 0.3
headerBottom.BorderSizePixel = 0
headerBottom.ZIndex = 3

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, 0, 0.55, 0)
title.Position = UDim2.new(0, 0, 0.05, 0)
title.BackgroundTransparency = 1
title.Text = "KEEK DUEL"
title.Font = Enum.Font.GothamBlack
title.TextSize = 15 * guiScale
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.ZIndex = 6

local subtitle = Instance.new("TextLabel", header)
subtitle.Size = UDim2.new(1, 0, 0.35, 0)
subtitle.Position = UDim2.new(0, 0, 0.6, 0)
subtitle.BackgroundTransparency = 1
subtitle.Text = "https://discord.gg/ydZKYCN4w"
subtitle.TextColor3 = Color3.fromRGB(200, 0, 0)
subtitle.Font = Enum.Font.GothamBlack
subtitle.TextSize = 10 * guiScale
subtitle.ZIndex = 6

local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 28 * guiScale, 0, 28 * guiScale)
closeBtn.Position = UDim2.new(1, -36 * guiScale, 0.5, -14 * guiScale)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBlack
closeBtn.TextSize = 13 * guiScale
closeBtn.BorderSizePixel = 0
closeBtn.ZIndex = 7
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6 * guiScale)
closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)
closeBtn.MouseEnter:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(240,60,60)}):Play()
end)
closeBtn.MouseLeave:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(180,40,40)}):Play()
end)

do
    local dragging = false
    local dragStart, startPos

    local function onInputBegan(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = main.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end

    local function onInputChanged(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end

    header.InputBegan:Connect(onInputBegan)
    UserInputService.InputChanged:Connect(onInputChanged)
end

local blueSliders = {}
local blueBoxes = {}

local contentArea = Instance.new("Frame", main)
contentArea.Size = UDim2.new(1, 0, 1, -headerH)
contentArea.Position = UDim2.new(0, 0, 0, headerH)
contentArea.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
contentArea.BackgroundTransparency = 0.3
contentArea.BorderSizePixel = 0
contentArea.ClipsDescendants = true
contentArea.ZIndex = 3

local rightColumn = Instance.new("Frame", contentArea)
rightColumn.Size = UDim2.new(0.46, 0, 1, -10 * guiScale)
rightColumn.Position = UDim2.new(0.52, 0, 0, 5 * guiScale)
rightColumn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rightColumn.BackgroundTransparency = 0.3
rightColumn.BorderSizePixel = 0
rightColumn.ClipsDescendants = true

local rightScroll = Instance.new("ScrollingFrame", rightColumn)
rightScroll.Size = UDim2.new(1, 0, 1, 0)
rightScroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rightScroll.BackgroundTransparency = 0.3
rightScroll.BorderSizePixel = 0
rightScroll.ScrollBarThickness = 6 * guiScale
rightScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
rightScroll.ZIndex = 3

local leftColumn = Instance.new("Frame", contentArea)
leftColumn.Size = UDim2.new(0.46, 0, 1, -10 * guiScale)
leftColumn.Position = UDim2.new(0.02, 0, 0, 5 * guiScale)
leftColumn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
leftColumn.BackgroundTransparency = 0.3
leftColumn.BorderSizePixel = 0
leftColumn.ClipsDescendants = true

local leftScroll = Instance.new("ScrollingFrame", leftColumn)
leftScroll.Size = UDim2.new(1, 0, 1, 0)
leftScroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
leftScroll.BackgroundTransparency = 0.3
leftScroll.BorderSizePixel = 0
leftScroll.ScrollBarThickness = 6 * guiScale
leftScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
leftScroll.ZIndex = 3

local Connections = {}

local function getMovementDirection()
    local c = Player.Character
    if not c then return Vector3.zero end
    local hum = c:FindFirstChildOfClass("Humanoid")
    return hum and hum.MoveDirection or Vector3.zero
end

local function startSpeedBoost()
    if Connections.speed then return end
    Connections.speed = RunService.Heartbeat:Connect(function()
        if not Features.SpeedBoost then return end
        pcall(function()
            local c = Player.Character
            if not c then return end
            local h = c:FindFirstChild("HumanoidRootPart")
            if not h then return end
            local md = getMovementDirection()
            if md.Magnitude > 0.1 then
                h.AssemblyLinearVelocity = Vector3.new(
                    md.X * Values.BoostSpeed,
                    h.AssemblyLinearVelocity.Y,
                    md.Z * Values.BoostSpeed
                )
            end
        end)
    end)
end

local function stopSpeedBoost()
    if Connections.speed then
        Connections.speed:Disconnect()
        Connections.speed = nil
    end
end

local antiRagdollConnection = nil

local function startAntiRagdoll()
    if antiRagdollConnection then return end
    antiRagdollConnection = RunService.Heartbeat:Connect(function()
        local char = Player.Character
        if not char then return end
        
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        
        if hum then
            local humState = hum:GetState()
            if humState == Enum.HumanoidStateType.Physics or humState == Enum.HumanoidStateType.Ragdoll or humState == Enum.HumanoidStateType.FallingDown then
                hum:ChangeState(Enum.HumanoidStateType.Running)
                workspace.CurrentCamera.CameraSubject = hum
                pcall(function()
                    if Player.Character then
                        local PlayerModule = Player.PlayerScripts:FindFirstChild("PlayerModule")
                        if PlayerModule then
                            local Controls = require(PlayerModule:FindFirstChild("ControlModule"))
                            Controls:Enable()
                        end
                    end
                end)
                if root then
                    root.Velocity = Vector3.new(0, 0, 0)
                    root.RotVelocity = Vector3.new(0, 0, 0)
                end
            end
        end
        
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("Motor6D") and obj.Enabled == false then obj.Enabled = true end
        end
    end)
end

local function stopAntiRagdoll()
    if antiRagdollConnection then
        antiRagdollConnection:Disconnect()
        antiRagdollConnection = nil
    end
end

local toggleSliderOrder = 0

local function makeToggleHeader(parent, labelText)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1, -10 * guiScale, 0, 40 * guiScale)
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.BackgroundTransparency = 0.3
    frame.BorderSizePixel = 0
    frame.LayoutOrder = toggleSliderOrder
    toggleSliderOrder = toggleSliderOrder + 1
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8 * guiScale)

    local fStroke = Instance.new("UIStroke", frame)
    fStroke.Thickness = 2 * guiScale
    fStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    fStroke.Color = Color3.fromRGB(255, 0, 0)

    table.insert(blueBoxes, fStroke)

    local lbl = Instance.new("TextLabel", frame)
    lbl.Size = UDim2.new(0.6, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = Color3.fromRGB(200, 200, 200)
    lbl.Font = Enum.Font.GothamBlack
    lbl.TextSize = 12 * guiScale
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local bg = Instance.new("Frame", frame)
    bg.Size = UDim2.new(0, 44 * guiScale, 0, 22 * guiScale)
    bg.Position = UDim2.new(1, -50 * guiScale, 0.5, -11 * guiScale)
    bg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    bg.ZIndex = 4
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame", bg)
    circle.Size = UDim2.new(0, 18 * guiScale, 0, 18 * guiScale)
    circle.Position = UDim2.new(0, 2 * guiScale, 0.5, -9 * guiScale)
    circle.BackgroundColor3 = Color3.new(1,1,1)
    circle.ZIndex = 5
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 6

    local isOn = false

    local function updateVisual()
        if isOn then
            TweenService:Create(bg, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0,255,0)}):Play()
            TweenService:Create(circle, TweenInfo.new(0.2), {Position = UDim2.new(1,-20*guiScale,0.5,-9*guiScale)}):Play()
        else
            TweenService:Create(bg, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50,50,50)}):Play()
            TweenService:Create(circle, TweenInfo.new(0.2), {Position = UDim2.new(0,2*guiScale,0.5,-9*guiScale)}):Play()
        end
    end

    return btn, function(state)
        isOn = state
        updateVisual()
    end, function() return isOn end
end

local function createSlider(parent, labelText, minVal, maxVal, valueKey, onChange)
    local container = Instance.new("Frame", parent)
    container.Size = UDim2.new(1, -10 * guiScale, 0, 50 * guiScale)
    container.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    container.BackgroundTransparency = 0.3
    container.BorderSizePixel = 0
    container.LayoutOrder = toggleSliderOrder
    toggleSliderOrder = toggleSliderOrder + 1
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 8 * guiScale)

    local cStroke = Instance.new("UIStroke", container)
    cStroke.Thickness = 2 * guiScale
    cStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    cStroke.Color = Color3.fromRGB(255, 0, 0)

    table.insert(blueBoxes, cStroke)

    local label = Instance.new("TextLabel", container)
    label.Size = UDim2.new(1, 0, 0, 18 * guiScale)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.Font = Enum.Font.GothamBlack
    label.TextSize = 11 * guiScale
    label.TextXAlignment = Enum.TextXAlignment.Left

    local sliderBg = Instance.new("Frame", container)
    sliderBg.Size = UDim2.new(1, 0, 0, 6 * guiScale)
    sliderBg.Position = UDim2.new(0, 0, 0, 24 * guiScale)
    sliderBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(1, 0)

    local sliderFill = Instance.new("Frame", sliderBg)
    sliderFill.Size = UDim2.new(0.5, 0, 1, 0)
    sliderFill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(1, 0)

    local thumb = Instance.new("Frame", sliderBg)
    thumb.Size = UDim2.new(0, 12 * guiScale, 0, 12 * guiScale)
    thumb.Position = UDim2.new(0.5, -6 * guiScale, 0.5, -6 * guiScale)
    thumb.BackgroundColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)

    local valueLabel = Instance.new("TextLabel", container)
    valueLabel.Size = UDim2.new(0, 40 * guiScale, 0, 18 * guiScale)
    valueLabel.Position = UDim2.new(1, -42 * guiScale, 0, 0)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = tostring(Values[valueKey])
    valueLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
    valueLabel.Font = Enum.Font.GothamBlack
    valueLabel.TextSize = 11 * guiScale

    table.insert(blueSliders, {sliderFill = sliderFill, thumb = thumb, valueLabel = valueLabel})

    local dragging = false

    local function updateSlider(relative)
        relative = math.clamp(relative, 0, 1)
        local value = math.floor(minVal + (maxVal - minVal) * relative)
        Values[valueKey] = value
        valueLabel.Text = tostring(value)
        sliderFill.Size = UDim2.new(relative, 0, 1, 0)
        thumb.Position = UDim2.new(relative, -6 * guiScale, 0.5, -6 * guiScale)
        if onChange then onChange(value) end
    end

    sliderBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then
            local relative = (input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X
            updateSlider(relative)
        end
    end)

    local initialRelative = (Values[valueKey] - minVal) / (maxVal - minVal)
    updateSlider(initialRelative)

    return container
end

local leftLayout = Instance.new("UIListLayout", leftScroll)
leftLayout.Padding = UDim.new(0, 8 * guiScale)
leftLayout.FillDirection = Enum.FillDirection.Vertical
leftLayout.SortOrder = Enum.SortOrder.LayoutOrder
leftLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local rightLayout = Instance.new("UIListLayout", rightScroll)
rightLayout.Padding = UDim.new(0, 8 * guiScale)
rightLayout.FillDirection = Enum.FillDirection.Vertical
rightLayout.SortOrder = Enum.SortOrder.LayoutOrder
rightLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local ToggleControls = {}

do
    local listeningForKey = false

    local btn, setVisual, getState = makeToggleHeader(rightScroll, "Speed Boost  [" .. speedKeybind.Name .. "]")

    local frame = btn.Parent
    local lbl = frame:FindFirstChildOfClass("TextLabel")

    local function updateSpeedLabel()
        if lbl then
            lbl.Text = "Speed Boost  [" .. speedKeybind.Name .. "]"
        end
    end
    updateSpeedLabel()

    local keybindBtn = Instance.new("TextButton", frame)
    keybindBtn.Size = UDim2.new(0, 36 * guiScale, 0, 20 * guiScale)
    keybindBtn.Position = UDim2.new(1, -92 * guiScale, 0.5, -10 * guiScale)
    keybindBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    keybindBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
    keybindBtn.Font = Enum.Font.GothamBlack
    keybindBtn.TextSize = 9 * guiScale
    keybindBtn.Text = "BIND"
    keybindBtn.BorderSizePixel = 0
    keybindBtn.ZIndex = 8
    Instance.new("UICorner", keybindBtn).CornerRadius = UDim.new(0, 4 * guiScale)

    local kbStroke = Instance.new("UIStroke", keybindBtn)
    kbStroke.Thickness = 1.5 * guiScale
    kbStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    kbStroke.Color = Color3.fromRGB(255, 0, 0)
    table.insert(blueBoxes, kbStroke)

    keybindBtn.MouseButton1Click:Connect(function()
        if listeningForKey then return end
        listeningForKey = true
        keybindBtn.Text = "..."
        keybindBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

        local conn
        conn = UserInputService.InputBegan:Connect(function(input, gpe)
            if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
            conn:Disconnect()
            speedKeybind = input.KeyCode
            listeningForKey = false
            keybindBtn.Text = "BIND"
            keybindBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
            updateSpeedLabel()
        end)
    end)

    local function toggleSpeedBoost()
        if listeningForKey then return end
        local on = not getState()
        setVisual(on)
        Features.SpeedBoost = on
        if on then startSpeedBoost() else stopSpeedBoost() end
    end

    btn.MouseButton1Click:Connect(toggleSpeedBoost)

    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if not listeningForKey and input.KeyCode == speedKeybind then
            toggleSpeedBoost()
        end
    end)

    ToggleControls.SpeedBoost = {setVisual = setVisual, start = startSpeedBoost, stop = stopSpeedBoost}
end

createSlider(rightScroll, "Speed Value", 1, 70, "BoostSpeed")

do
    local btn, setVisual, getState = makeToggleHeader(rightScroll, "Anti Ragdoll")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.AntiRagdoll = on
        if on then startAntiRagdoll() else stopAntiRagdoll() end
    end)
    ToggleControls.AntiRagdoll = {setVisual = setVisual, start = startAntiRagdoll, stop = stopAntiRagdoll}
end

local Cebo = { Conn = nil, Circle = nil, Align = nil, Attach = nil }

local function startMeleeAimbot()
    local char = Player.Character or Player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    Cebo.Attach = Instance.new("Attachment", hrp)
    Cebo.Align = Instance.new("AlignOrientation", hrp)
    Cebo.Align.Attachment0 = Cebo.Attach
    Cebo.Align.Mode = Enum.OrientationAlignmentMode.OneAttachment
    Cebo.Align.RigidityEnabled = true
    Cebo.Circle = Instance.new("Part")
    Cebo.Circle.Shape = Enum.PartType.Cylinder
    Cebo.Circle.Material = Enum.Material.Neon
    Cebo.Circle.Size = Vector3.new(0.05, 14.5, 14.5)
    Cebo.Circle.Color = Color3.new(0, 1, 0)
    Cebo.Circle.CanCollide = false
    Cebo.Circle.Massless = true
    Cebo.Circle.Parent = workspace
    local weld = Instance.new("Weld")
    weld.Part0 = hrp
    weld.Part1 = Cebo.Circle
    weld.C0 = CFrame.new(0, -1, 0) * CFrame.Angles(0, 0, math.rad(90))
    weld.Parent = Cebo.Circle
    Cebo.Conn = RunService.RenderStepped:Connect(function()
        local target, dmin = nil, 7.25
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
                if d <= dmin then target, dmin = p.Character.HumanoidRootPart, d end
            end
        end
        if target then
            char.Humanoid.AutoRotate = false
            Cebo.Align.Enabled = true
            Cebo.Align.CFrame = CFrame.lookAt(hrp.Position, Vector3.new(target.Position.X, hrp.Position.Y, target.Position.Z))
            local t = char:FindFirstChild("Bat") or char:FindFirstChild("Medusa")
            if t then t:Activate() end
        else
            Cebo.Align.Enabled = false
            char.Humanoid.AutoRotate = true
        end
    end)
end

local function stopMeleeAimbot()
    if Cebo.Conn   then Cebo.Conn:Disconnect()   Cebo.Conn   = nil end
    if Cebo.Circle then Cebo.Circle:Destroy()     Cebo.Circle = nil end
    if Cebo.Align  then Cebo.Align:Destroy()      Cebo.Align  = nil end
    if Cebo.Attach then Cebo.Attach:Destroy()     Cebo.Attach = nil end
    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
        Player.Character.Humanoid.AutoRotate = true
    end
end

do
    local btn, setVisual, getState = makeToggleHeader(rightScroll, "Hit Circle")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.MeleeAimbot = on
        if on then startMeleeAimbot() else stopMeleeAimbot() end
    end)
    ToggleControls.MeleeAimbot = {setVisual = setVisual, start = startMeleeAimbot, stop = stopMeleeAimbot}
end

local helicopterSpinBAV = nil

local function applySpinBotSpeed()
    if helicopterSpinBAV then
        helicopterSpinBAV.AngularVelocity = Vector3.new(0, Values.SpinSpeed, 0)
    end
end

local function startSpinBot()
    local c = Player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if helicopterSpinBAV then helicopterSpinBAV:Destroy() helicopterSpinBAV = nil end
    for _, v in pairs(hrp:GetChildren()) do
        if v.Name == "SpinBotBAV" then v:Destroy() end
    end
    helicopterSpinBAV = Instance.new("BodyAngularVelocity")
    helicopterSpinBAV.Name            = "SpinBotBAV"
    helicopterSpinBAV.MaxTorque       = Vector3.new(0, math.huge, 0)
    helicopterSpinBAV.AngularVelocity = Vector3.new(0, Values.SpinSpeed, 0)
    helicopterSpinBAV.Parent          = hrp
end

local function stopSpinBot()
    if helicopterSpinBAV then helicopterSpinBAV:Destroy() helicopterSpinBAV = nil end
    local c = Player.Character
    if c then
        local hrp = c:FindFirstChild("HumanoidRootPart")
        if hrp then
            for _, v in pairs(hrp:GetChildren()) do
                if v.Name == "SpinBotBAV" then v:Destroy() end
            end
        end
    end
end

do
    local btn, setVisual, getState = makeToggleHeader(rightScroll, "SpinBot")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.SpinBot = on
        if on then startSpinBot() else stopSpinBot() end
    end)
    ToggleControls.SpinBot = {setVisual = setVisual, start = startSpinBot, stop = stopSpinBot}
end

createSlider(rightScroll, "SpinBot Speed", 5, 50, "SpinSpeed", function(v)
    Values.SpinSpeed = v
    applySpinBotSpeed()
end)

local infJumpConn1 = nil
local infJumpConn2 = nil
local jumpForce = 50
local clampFallSpeed = 80

local function startInfJump()
    infJumpConn1 = RunService.Heartbeat:Connect(function()
        local char = Player.Character
        if not char then return end

        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp and hrp.Velocity.Y < -clampFallSpeed then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, -clampFallSpeed, hrp.Velocity.Z)
        end
    end)

    infJumpConn2 = UserInputService.JumpRequest:Connect(function()
        local char = Player.Character
        if not char then return end

        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, jumpForce, hrp.Velocity.Z)
        end
    end)
end

local function stopInfJump()
    if infJumpConn1 then
        infJumpConn1:Disconnect()
        infJumpConn1 = nil
    end
    if infJumpConn2 then
        infJumpConn2:Disconnect()
        infJumpConn2 = nil
    end
end

do
    local btn, setVisual, getState = makeToggleHeader(rightScroll, "Inf Jump")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.InfJump = on
        if on then startInfJump() else stopInfJump() end
    end)
    ToggleControls.InfJump = {setVisual = setVisual, start = startInfJump, stop = stopInfJump}
end

local isStealing = false
local StealData = {}

local function getHRP()
    local char = Player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

local function isMyPlotByName(pn)
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return false end
    local plot = plots:FindFirstChild(pn)
    if not plot then return false end
    local sign = plot:FindFirstChild("PlotSign")
    if sign then
        local yb = sign:FindFirstChild("YourBase")
        if yb and yb:IsA("BillboardGui") then
            return yb.Enabled == true
        end
    end
    return false
end

local function findNearestPrompt()
    local myHrp = getHRP()
    if not myHrp then return nil end
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return nil end
    local np, nd, nn = nil, math.huge, nil
    for _, plot in ipairs(plots:GetChildren()) do
        if isMyPlotByName(plot.Name) then continue end
        local podiums = plot:FindFirstChild("AnimalPodiums")
        if not podiums then continue end
        for _, pod in ipairs(podiums:GetChildren()) do
            pcall(function()
                local base = pod:FindFirstChild("Base")
                local spawn = base and base:FindFirstChild("Spawn")
                if spawn then
                    local dist = (spawn.Position - myHrp.Position).Magnitude
                    if dist < nd and dist <= AutoStealValues.STEAL_RADIUS then
                        local att = spawn:FindFirstChild("PromptAttachment")
                        if att then
                            for _, ch in ipairs(att:GetChildren()) do
                                if ch:IsA("ProximityPrompt") then
                                    np, nd, nn = ch, dist, pod.Name
                                    break
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
    return np, nd, nn
end

local function executeSteal(prompt, name)
    if isStealing then return end
    if not StealData[prompt] then
        StealData[prompt] = {hold = {}, trigger = {}, ready = true}
        pcall(function()
            if getconnections then
                for _, c in ipairs(getconnections(prompt.PromptButtonHoldBegan)) do
                    if c.Function then table.insert(StealData[prompt].hold, c.Function) end
                end
                for _, c in ipairs(getconnections(prompt.Triggered)) do
                    if c.Function then table.insert(StealData[prompt].trigger, c.Function) end
                end
            end
        end)
    end
    local data = StealData[prompt]
    if not data.ready then return end
    data.ready = false
    isStealing = true
    stealStartTime = tick()
    if ProgressLabel then ProgressLabel.Text = name or "STEALING..." end
    if progressConn then progressConn:Disconnect() end
    progressConn = RunService.Heartbeat:Connect(function()
        if not isStealing then progressConn:Disconnect() return end
        local prog = math.clamp((tick() - stealStartTime) / AutoStealValues.STEAL_DURATION, 0, 1)
        if ProgressBarFill      then ProgressBarFill.Size = UDim2.new(prog, 0, 1, 0) end
        if ProgressPercentLabel then ProgressPercentLabel.Text = math.floor(prog * 100) .. "%" end
    end)
    task.spawn(function()
        for _, f in ipairs(data.hold) do task.spawn(f) end
        task.wait(AutoStealValues.STEAL_DURATION)
        if progressConn then progressConn:Disconnect() progressConn = nil end
        resetProgressBar()
        for _, f in ipairs(data.trigger) do task.spawn(f) end
        data.ready = true
        isStealing = false
    end)
end

local autoStealConn = nil

local function startAutoSteal()
    if autoStealConn then return end
    autoStealConn = RunService.Heartbeat:Connect(function()
        if not Features.AutoSteal or isStealing then return end
        local p, _, n = findNearestPrompt()
        if p then executeSteal(p, n) end
    end)
end

local function stopAutoSteal()
    if autoStealConn then autoStealConn:Disconnect() autoStealConn = nil end
    if progressConn   then progressConn:Disconnect()   progressConn  = nil end
    isStealing = false
    resetProgressBar()
end

do
    local btn, setVisual, getState = makeToggleHeader(rightScroll, "Auto Steal")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.AutoSteal = on
        if on then startAutoSteal() else stopAutoSteal() end
    end)
    ToggleControls.AutoSteal = {setVisual = setVisual, start = startAutoSteal, stop = stopAutoSteal}
end

createSlider(rightScroll, "Steal Radius", 1, 30, "STEAL_RADIUS", function(v)
    AutoStealValues.STEAL_RADIUS = v
end)

local function getNearestPlayer()
    local character = Player.Character
    if not character then return nil end
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end

    local nearestPlayer = nil
    local nearestDistance = math.huge
    local myPos = humanoidRootPart.Position

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (p.Character.HumanoidRootPart.Position - myPos).Magnitude
            if distance < nearestDistance then
                nearestDistance = distance
                nearestPlayer = p
            end
        end
    end

    return nearestPlayer
end

local function startBatAimbot()
    Connections.bat = RunService.Heartbeat:Connect(function()
        if not Features.BatAimbot then return end
        local character = Player.Character
        if not character then return end
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if not humanoid or not humanoidRootPart then return end

        local nearestPlayer = getNearestPlayer()
        if nearestPlayer and nearestPlayer.Character and nearestPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local targetPos = nearestPlayer.Character.HumanoidRootPart.Position
            local direction = (targetPos - humanoidRootPart.Position).Unit
            local FLY_SPEED = 55
            humanoidRootPart.AssemblyLinearVelocity = direction * FLY_SPEED
            humanoid.PlatformStand = true
        end
    end)
    task.spawn(function()
        while Features.BatAimbot do
            local character = Player.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    local bat = character:FindFirstChild("Bat") or Player.Backpack:FindFirstChild("Bat")
                    if bat then
                        if bat.Parent == Player.Backpack then
                            humanoid:EquipTool(bat)
                            task.wait(0.1)
                        end
                        local equippedBat = character:FindFirstChild("Bat")
                        if equippedBat then
                            equippedBat:Activate()
                        end
                    end
                end
            end
            task.wait(0.15)
        end
    end)
end

local function stopBatAimbot()
    if Connections.bat then Connections.bat:Disconnect() Connections.bat = nil end
    local character = Player.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.AssemblyLinearVelocity = Vector3.zero
        end
    end
end

do
    local listeningForKey = false

    local btn, setVisual, getState = makeToggleHeader(leftScroll, "Bat Aimbot  [" .. batKeybind.Name .. "]")

    local frame = btn.Parent
    local lbl = frame:FindFirstChildOfClass("TextLabel")

    local function updateBatLabel()
        if lbl then
            lbl.Text = "Bat Aimbot  [" .. batKeybind.Name .. "]"
        end
    end
    updateBatLabel()

    local keybindBtn = Instance.new("TextButton", frame)
    keybindBtn.Size = UDim2.new(0, 36 * guiScale, 0, 20 * guiScale)
    keybindBtn.Position = UDim2.new(1, -92 * guiScale, 0.5, -10 * guiScale)
    keybindBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    keybindBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
    keybindBtn.Font = Enum.Font.GothamBlack
    keybindBtn.TextSize = 9 * guiScale
    keybindBtn.Text = "BIND"
    keybindBtn.BorderSizePixel = 0
    keybindBtn.ZIndex = 8
    Instance.new("UICorner", keybindBtn).CornerRadius = UDim.new(0, 4 * guiScale)

    local kbStroke = Instance.new("UIStroke", keybindBtn)
    kbStroke.Thickness = 1.5 * guiScale
    kbStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    kbStroke.Color = Color3.fromRGB(255, 0, 0)
    table.insert(blueBoxes, kbStroke)

    keybindBtn.MouseButton1Click:Connect(function()
        if listeningForKey then return end
        listeningForKey = true
        keybindBtn.Text = "..."
        keybindBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

        local conn
        conn = UserInputService.InputBegan:Connect(function(input, gpe)
            if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
            conn:Disconnect()
            batKeybind = input.KeyCode
            listeningForKey = false
            keybindBtn.Text = "BIND"
            keybindBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
            updateBatLabel()
        end)
    end)

    local function toggleBatAimbot()
        if listeningForKey then return end
        local on = not getState()
        setVisual(on)
        Features.BatAimbot = on
        if on then startBatAimbot() else stopBatAimbot() end
    end

    btn.MouseButton1Click:Connect(toggleBatAimbot)

    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if not listeningForKey and input.KeyCode == batKeybind then
            toggleBatAimbot()
        end
    end)

    ToggleControls.BatAimbot = {setVisual = setVisual, start = startBatAimbot, stop = stopBatAimbot}
end

local speedWhileStealingConn = nil

local function startSpeedWhileStealing()
    if speedWhileStealingConn then return end
    speedWhileStealingConn = RunService.Heartbeat:Connect(function()
        if not Features.SpeedWhileStealing or not Player:GetAttribute("Stealing") then return end
        local c = Player.Character
        if not c then return end
        local h = c:FindFirstChild("HumanoidRootPart")
        if not h then return end
        local hum = c:FindFirstChildOfClass("Humanoid")
        local md = hum and hum.MoveDirection or Vector3.zero
        if md.Magnitude > 0.1 then
            h.AssemblyLinearVelocity = Vector3.new(
                md.X * Values.StealingSpeedValue,
                h.AssemblyLinearVelocity.Y,
                md.Z * Values.StealingSpeedValue
            )
        end
    end)
end

local function stopSpeedWhileStealing()
    if speedWhileStealingConn then
        speedWhileStealingConn:Disconnect()
        speedWhileStealingConn = nil
    end
end

do
    local btn, setVisual, getState = makeToggleHeader(leftScroll, "Thief Speed")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.SpeedWhileStealing = on
        if on then startSpeedWhileStealing() else stopSpeedWhileStealing() end
    end)
    ToggleControls.SpeedWhileStealing = {setVisual = setVisual, start = startSpeedWhileStealing, stop = stopSpeedWhileStealing}
end

createSlider(leftScroll, "Steal Speed", 10, 50, "StealingSpeedValue", function(v)
    Values.StealingSpeedValue = v
end)

local savedAnimations = {}

local function startUnwalk()
    local c = Player.Character
    if not c then return end
    local hum = c:FindFirstChildOfClass("Humanoid")
    if hum then
        for _, t in ipairs(hum:GetPlayingAnimationTracks()) do
            t:Stop()
        end
    end
    local anim = c:FindFirstChild("Animate")
    if anim then
        savedAnimations.Animate = anim:Clone()
        anim:Destroy()
    end
end

local function stopUnwalk()
    local c = Player.Character
    if c and savedAnimations.Animate then
        savedAnimations.Animate:Clone().Parent = c
        savedAnimations.Animate = nil
    end
end

do
    local btn, setVisual, getState = makeToggleHeader(leftScroll, "Unwalk")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.Unwalk = on
        if on then startUnwalk() else stopUnwalk() end
    end)
    ToggleControls.Unwalk = {setVisual = setVisual, start = startUnwalk, stop = stopUnwalk}
end

local originalTransparency = {}
local xrayActive = false

local function enableOptimizer()
    if getgenv and getgenv().OPTIMIZER_ACTIVE then return end
    if getgenv then getgenv().OPTIMIZER_ACTIVE = true end
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        Lighting.GlobalShadows = false
        Lighting.Brightness = 3
        Lighting.FogEnd = 9e9
    end)
    pcall(function()
        for _, obj in ipairs(workspace:GetDescendants()) do
            pcall(function()
                if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
                    obj:Destroy()
                elseif obj:IsA("BasePart") then
                    obj.CastShadow = false
                    obj.Material = Enum.Material.Plastic
                end
            end)
        end
    end)
end

local function disableOptimizer()
    if getgenv then getgenv().OPTIMIZER_ACTIVE = false end
end

local function enableXRay()
    xrayActive = true
    pcall(function()
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and obj.Anchored and (obj.Name:lower():find("base") or (obj.Parent and obj.Parent.Name:lower():find("base"))) then
                originalTransparency[obj] = obj.LocalTransparencyModifier
                obj.LocalTransparencyModifier = 0.85
            end
        end
    end)
end

local function disableXRay()
    xrayActive = false
    for part, value in pairs(originalTransparency) do
        if part then part.LocalTransparencyModifier = value end
    end
    originalTransparency = {}
end

do
    local btn, setVisual, getState = makeToggleHeader(leftScroll, "Optimizer")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.Optimizer = on
        if on then enableOptimizer() else disableOptimizer() end
    end)
    ToggleControls.Optimizer = {setVisual = setVisual, start = enableOptimizer, stop = disableOptimizer}
end

do
    local btn, setVisual, getState = makeToggleHeader(leftScroll, "XRay")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.XRay = on
        if on then enableXRay() else disableXRay() end
    end)
    ToggleControls.XRay = {setVisual = setVisual, start = enableXRay, stop = disableXRay}
end

local floatConn = nil
local floatBV = nil
local floatBP = nil

local FLOAT_TARGET_HEIGHT = 10
local floatOriginY = nil

local function startFloat()
    local c = Player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local hum = c:FindFirstChildOfClass("Humanoid")

    if floatBV  then floatBV:Destroy()  floatBV  = nil end
    if floatBP  then floatBP:Destroy()  floatBP  = nil end
    for _, v in pairs(hrp:GetChildren()) do
        if v.Name == "FloatBV" or v.Name == "FloatBP" then v:Destroy() end
    end

    floatOriginY = hrp.Position.Y + FLOAT_TARGET_HEIGHT
    local floatStartTime = tick()
    local floatDescending = false

    floatConn = RunService.Heartbeat:Connect(function()
        if not Features.Float then return end
        local c2 = Player.Character
        if not c2 then return end
        local h = c2:FindFirstChild("HumanoidRootPart")
        if not h then return end
        local hum2 = c2:FindFirstChildOfClass("Humanoid")

        local isStealing = Player:GetAttribute("Stealing")
        local moveSpeed = isStealing and Values.StealingSpeedValue or Values.BoostSpeed
        local moveDir = hum2 and hum2.MoveDirection or Vector3.zero

        if tick() - floatStartTime >= 4 then
            floatDescending = true
        end

        local currentY = h.Position.Y
        local vertVel

        if floatDescending then
            vertVel = -20
            if currentY <= floatOriginY - FLOAT_TARGET_HEIGHT + 0.5 then
                h.AssemblyLinearVelocity = Vector3.zero
                Features.Float = false
                if floatConn then floatConn:Disconnect() floatConn = nil end
                if _G.stopFloatVisual then _G.stopFloatVisual() end
                return
            end
        else
            local diff = floatOriginY - currentY
            if diff > 0.3 then
                vertVel = math.clamp(diff * 8, 5, 50)
            elseif diff < -0.3 then
                vertVel = math.clamp(diff * 8, -50, -5)
            else
                vertVel = 0
            end
        end

        local horizX = moveDir.Magnitude > 0.1 and moveDir.X * moveSpeed or 0
        local horizZ = moveDir.Magnitude > 0.1 and moveDir.Z * moveSpeed or 0

        h.AssemblyLinearVelocity = Vector3.new(horizX, vertVel, horizZ)
    end)
end

local function stopFloat()
    if floatConn then floatConn:Disconnect() floatConn = nil end
    if floatBV   then floatBV:Destroy()      floatBV   = nil end
    if floatBP   then floatBP:Destroy()      floatBP   = nil end
    local c = Player.Character
    if c then
        local hrp = c:FindFirstChild("HumanoidRootPart")
        if hrp then
            for _, v in pairs(hrp:GetChildren()) do
                if v.Name == "FloatBV" or v.Name == "FloatBP" then v:Destroy() end
            end
            hrp.AssemblyLinearVelocity = Vector3.zero
        end
        local hum = c:FindFirstChildOfClass("Humanoid")
        if hum then
        end
    end
end

do
    local listeningForKey = false

    local btn, setVisual, getState = makeToggleHeader(leftScroll, "Float  [" .. floatKeybind.Name .. "]")

    local frame = btn.Parent
    local lbl = frame:FindFirstChildOfClass("TextLabel")

    local function updateFloatLabel()
        if lbl then lbl.Text = "Float  [" .. floatKeybind.Name .. "]" end
    end
    updateFloatLabel()

    local kbBtnF = Instance.new("TextButton", frame)
    kbBtnF.Size = UDim2.new(0, 36 * guiScale, 0, 20 * guiScale)
    kbBtnF.Position = UDim2.new(1, -92 * guiScale, 0.5, -10 * guiScale)
    kbBtnF.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    kbBtnF.TextColor3 = Color3.fromRGB(255, 0, 0)
    kbBtnF.Font = Enum.Font.GothamBlack
    kbBtnF.TextSize = 9 * guiScale
    kbBtnF.Text = "BIND"
    kbBtnF.BorderSizePixel = 0
    kbBtnF.ZIndex = 8
    Instance.new("UICorner", kbBtnF).CornerRadius = UDim.new(0, 4 * guiScale)
    local kbStrokeF = Instance.new("UIStroke", kbBtnF)
    kbStrokeF.Thickness = 1.5 * guiScale
    kbStrokeF.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    kbStrokeF.Color = Color3.fromRGB(255, 0, 0)
    table.insert(blueBoxes, kbStrokeF)

    kbBtnF.MouseButton1Click:Connect(function()
        if listeningForKey then return end
        listeningForKey = true
        kbBtnF.Text = "..."
        kbBtnF.TextColor3 = Color3.fromRGB(255, 255, 255)
        local conn
        conn = UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
            conn:Disconnect()
            floatKeybind = input.KeyCode
            listeningForKey = false
            kbBtnF.Text = "BIND"
            kbBtnF.TextColor3 = Color3.fromRGB(255, 0, 0)
            updateFloatLabel()
        end)
    end)

    local function toggleFloat()
        if listeningForKey then return end
        local on = not getState()
        setVisual(on)
        Features.Float = on
        if on then
            startFloat()
        else
            stopFloat()
        end
    end

    _G.stopFloatVisual = function()
        setVisual(false)
    end

    btn.MouseButton1Click:Connect(toggleFloat)

    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if not listeningForKey and input.KeyCode == floatKeybind then
            toggleFloat()
        end
    end)
    ToggleControls.Float = {setVisual = setVisual, start = startFloat, stop = stopFloat}
end

local pathActive = false
local lastFlatVel = Vector3.zero

local PATH_VELOCITY_SPEED   = 59.2
local PATH_SECOND_SPEED     = 29.6
local PATH_BASE_STOP        = 1.35
local PATH_MIN_STOP         = 0.65
local PATH_NEXT_POINT_BIAS  = 0.45
local PATH_SMOOTH_FACTOR    = 0.12

local stealPath1 = {
    {pos = Vector3.new(-470.6, -5.9, 34.4)},
    {pos = Vector3.new(-484.2, -3.9, 21.4)},
    {pos = Vector3.new(-475.6, -5.8, 29.3)},
    {pos = Vector3.new(-473.4, -5.9, 111)}
}

local stealPath2 = {
    {pos = Vector3.new(-474.7, -5.9, 91.0)},
    {pos = Vector3.new(-483.4, -3.9, 97.3)},
    {pos = Vector3.new(-474.7, -5.9, 91.0)},
    {pos = Vector3.new(-476.1, -5.5, 25.4)}
}

local function pathMoveToPoint(hrp, current, nextPoint, speed)
    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not pathActive then
            conn:Disconnect()
            hrp.AssemblyLinearVelocity = Vector3.zero
            return
        end
        local pos = hrp.Position
        local target = Vector3.new(current.X, pos.Y, current.Z)
        local dir = target - pos
        local dist = dir.Magnitude
        local stopDist = math.clamp(PATH_BASE_STOP - dist * 0.04, PATH_MIN_STOP, PATH_BASE_STOP)
        if dist <= stopDist then
            conn:Disconnect()
            hrp.AssemblyLinearVelocity = Vector3.zero
            return
        end
        local moveDir = dir.Unit
        if nextPoint then
            local nextDir = (Vector3.new(nextPoint.X, pos.Y, nextPoint.Z) - pos).Unit
            moveDir = (moveDir + nextDir * PATH_NEXT_POINT_BIAS).Unit
        end
        if lastFlatVel.Magnitude > 0.1 then
            moveDir = (moveDir * (1 - PATH_SMOOTH_FACTOR) + lastFlatVel.Unit * PATH_SMOOTH_FACTOR).Unit
        end
        local vel = Vector3.new(moveDir.X * speed, hrp.AssemblyLinearVelocity.Y, moveDir.Z * speed)
        hrp.AssemblyLinearVelocity = vel
        lastFlatVel = Vector3.new(vel.X, 0, vel.Z)
    end)
    while pathActive and
        (Vector3.new(hrp.Position.X, 0, hrp.Position.Z) - Vector3.new(current.X, 0, current.Z)).Magnitude > PATH_BASE_STOP do
        RunService.Heartbeat:Wait()
    end
end

local function runStealPath(path)
    local hrp = (Player.Character or Player.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
    for i, p in ipairs(path) do
        if not pathActive then return end
        local speed = i > 2 and PATH_SECOND_SPEED or PATH_VELOCITY_SPEED
        local nextP = path[i + 1] and path[i + 1].pos
        pathMoveToPoint(hrp, p.pos, nextP, speed)
        if i == 2 then task.wait(0.2) else task.wait(0.01) end
    end
end

local function startStealPath(path)
    pathActive = true
    task.spawn(function()
        while pathActive do
            runStealPath(path)
            task.wait(0.1)
        end
    end)
end

local function stopStealPath()
    pathActive = false
    local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.AssemblyLinearVelocity = Vector3.zero end
end

do
    local rightListening = false

    local btn, setVisual, getState = makeToggleHeader(leftScroll, "Right Steal  [" .. rightKeybind.Name .. "]")
    local frame = btn.Parent
    local lbl = frame:FindFirstChildOfClass("TextLabel")

    local function updateRightLabel()
        if lbl then lbl.Text = "Right Steal  [" .. rightKeybind.Name .. "]" end
    end
    updateRightLabel()

    local kbBtn1 = Instance.new("TextButton", frame)
    kbBtn1.Size = UDim2.new(0, 36 * guiScale, 0, 20 * guiScale)
    kbBtn1.Position = UDim2.new(1, -92 * guiScale, 0.5, -10 * guiScale)
    kbBtn1.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    kbBtn1.TextColor3 = Color3.fromRGB(255, 0, 0)
    kbBtn1.Font = Enum.Font.GothamBlack
    kbBtn1.TextSize = 9 * guiScale
    kbBtn1.Text = "BIND"
    kbBtn1.BorderSizePixel = 0
    kbBtn1.ZIndex = 8
    Instance.new("UICorner", kbBtn1).CornerRadius = UDim.new(0, 4 * guiScale)
    local kbStroke1 = Instance.new("UIStroke", kbBtn1)
    kbStroke1.Thickness = 1.5 * guiScale
    kbStroke1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    kbStroke1.Color = Color3.fromRGB(255, 0, 0)
    table.insert(blueBoxes, kbStroke1)

    kbBtn1.MouseButton1Click:Connect(function()
        if rightListening then return end
        rightListening = true
        kbBtn1.Text = "..."
        kbBtn1.TextColor3 = Color3.fromRGB(255, 255, 255)
        local conn
        conn = UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
            conn:Disconnect()
            rightKeybind = input.KeyCode
            rightListening = false
            kbBtn1.Text = "BIND"
            kbBtn1.TextColor3 = Color3.fromRGB(255, 0, 0)
            updateRightLabel()
        end)
    end)

    local function toggleRight()
        if rightListening then return end
        local on = not getState()
        setVisual(on)
        Features.RightSteal = on
        if Features.LeftSteal then
            Features.LeftSteal = false
            if ToggleControls.LeftSteal then ToggleControls.LeftSteal.setVisual(false) end
        end
        if on then startStealPath(stealPath1) else stopStealPath() end
    end

    btn.MouseButton1Click:Connect(toggleRight)

    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if not rightListening and input.KeyCode == rightKeybind then toggleRight() end
    end)

    ToggleControls.RightSteal = {setVisual = setVisual, start = function() startStealPath(stealPath1) end, stop = stopStealPath}
end

do
    local leftListening = false

    local btn2, setVisual2, getState2 = makeToggleHeader(leftScroll, "Left Steal  [" .. leftKeybind.Name .. "]")
    local frame2 = btn2.Parent
    local lbl2 = frame2:FindFirstChildOfClass("TextLabel")

    local function updateLeftLabel()
        if lbl2 then lbl2.Text = "Left Steal  [" .. leftKeybind.Name .. "]" end
    end
    updateLeftLabel()

    local kbBtn2 = Instance.new("TextButton", frame2)
    kbBtn2.Size = UDim2.new(0, 36 * guiScale, 0, 20 * guiScale)
    kbBtn2.Position = UDim2.new(1, -92 * guiScale, 0.5, -10 * guiScale)
    kbBtn2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    kbBtn2.TextColor3 = Color3.fromRGB(255, 0, 0)
    kbBtn2.Font = Enum.Font.GothamBlack
    kbBtn2.TextSize = 9 * guiScale
    kbBtn2.Text = "BIND"
    kbBtn2.BorderSizePixel = 0
    kbBtn2.ZIndex = 8
    Instance.new("UICorner", kbBtn2).CornerRadius = UDim.new(0, 4 * guiScale)
    local kbStroke2 = Instance.new("UIStroke", kbBtn2)
    kbStroke2.Thickness = 1.5 * guiScale
    kbStroke2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    kbStroke2.Color = Color3.fromRGB(255, 0, 0)
    table.insert(blueBoxes, kbStroke2)

    kbBtn2.MouseButton1Click:Connect(function()
        if leftListening then return end
        leftListening = true
        kbBtn2.Text = "..."
        kbBtn2.TextColor3 = Color3.fromRGB(255, 255, 255)
        local conn
        conn = UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
            conn:Disconnect()
            leftKeybind = input.KeyCode
            leftListening = false
            kbBtn2.Text = "BIND"
            kbBtn2.TextColor3 = Color3.fromRGB(255, 0, 0)
            updateLeftLabel()
        end)
    end)

    local function toggleLeft()
        if leftListening then return end
        local on = not getState2()
        setVisual2(on)
        Features.LeftSteal = on
        if Features.RightSteal then
            Features.RightSteal = false
            if ToggleControls.RightSteal then ToggleControls.RightSteal.setVisual(false) end
        end
        if on then startStealPath(stealPath2) else stopStealPath() end
    end

    btn2.MouseButton1Click:Connect(toggleLeft)

    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if not leftListening and input.KeyCode == leftKeybind then toggleLeft() end
    end)

    ToggleControls.LeftSteal = {setVisual = setVisual2, start = function() startStealPath(stealPath2) end, stop = stopStealPath}
end

connections = connections or {}
connections.FreezePlayer = connections.FreezePlayer or {}
featureStates = featureStates or {}
featureStates.FreezePlayer = featureStates.FreezePlayer or false

local function walkfling(enabled)
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local LocalPlayer = Players.LocalPlayer
    local walkflinging = false

    if enabled then
        featureStates.FreezePlayer = true

        local function disablePlayerCollisions()
            local conn = RunService.Stepped:Connect(function()
                if not featureStates.FreezePlayer then
                    conn:Disconnect()
                    return
                end
                local myChar = LocalPlayer.Character
                if myChar then
                    for _, plr in ipairs(Players:GetPlayers()) do
                        if plr ~= LocalPlayer and plr.Character then
                            for _, part in ipairs(plr.Character:GetChildren()) do
                                if part:IsA("BasePart") then
                                    part.CanCollide = false
                                end
                            end
                        end
                    end
                end
            end)
            table.insert(connections.FreezePlayer, conn)
        end

        local function stopWalkFling()
            walkflinging = false
        end

        local function startWalkFling()
            local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            local humanoid = character:FindFirstChildWhichIsA("Humanoid")
            if humanoid then
                local diedConn = humanoid.Died:Connect(function()
                    stopWalkFling()
                end)
                table.insert(connections.FreezePlayer, diedConn)
            end

            walkflinging = true
            local flingConn = coroutine.create(function()
                repeat
                    RunService.Heartbeat:Wait()
                    if not featureStates.FreezePlayer then
                        break
                    end
                    character = LocalPlayer.Character
                    local root = character and character:FindFirstChild("HumanoidRootPart")
                    local vel, movel = nil, 0.1

                    while not (character and character.Parent and root and root.Parent) do
                        RunService.Heartbeat:Wait()
                        if not featureStates.FreezePlayer then
                            break
                        end
                        character = LocalPlayer.Character
                        root = character and character:FindFirstChild("HumanoidRootPart")
                    end

                    if not featureStates.FreezePlayer then
                        break
                    end

                    vel = root.Velocity
                    root.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)

                    RunService.RenderStepped:Wait()
                    if character and character.Parent and root and root.Parent then
                        root.Velocity = vel
                    end

                    RunService.Stepped:Wait()
                    if character and character.Parent and root and root.Parent then
                        root.Velocity = vel + Vector3.new(0, movel, 0)
                        movel = movel * -1
                    end
                until walkflinging == false or not featureStates.FreezePlayer
            end)
            coroutine.resume(flingConn)
            table.insert(connections.FreezePlayer, flingConn)
        end

        disablePlayerCollisions()
        startWalkFling()
    else
        featureStates.FreezePlayer = false
        for _, conn in ipairs(connections.FreezePlayer) do
            if conn then
                if typeof(conn) == "RBXScriptConnection" then
                    conn:Disconnect()
                elseif typeof(conn) == "thread" then
                    task.cancel(conn)
                end
            end
        end
        connections.FreezePlayer = {}
        walkflinging = false
    end
end

do
    local btn, setVisual, getState = makeToggleHeader(leftScroll, "Walk Fling")
    btn.MouseButton1Click:Connect(function()
        local on = not getState()
        setVisual(on)
        Features.WalkFling = on
        walkfling(on)
    end)
    ToggleControls.WalkFling = {setVisual = setVisual, start = function() walkfling(true) end, stop = function() walkfling(false) end}
end

do
    local saveFrame = Instance.new("Frame", rightScroll)
    saveFrame.Size = UDim2.new(1, -10 * guiScale, 0, 40 * guiScale)
    saveFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    saveFrame.BackgroundTransparency = 0.3
    saveFrame.BorderSizePixel = 0
    saveFrame.LayoutOrder = toggleSliderOrder
    toggleSliderOrder = toggleSliderOrder + 1
    Instance.new("UICorner", saveFrame).CornerRadius = UDim.new(0, 8 * guiScale)

    local sStroke = Instance.new("UIStroke", saveFrame)
    sStroke.Thickness = 2 * guiScale
    sStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    sStroke.Color = Color3.fromRGB(255, 0, 0)
    table.insert(blueBoxes, sStroke)

    local saveBtn = Instance.new("TextButton", saveFrame)
    saveBtn.Size = UDim2.new(1, 0, 1, 0)
    saveBtn.BackgroundTransparency = 1
    saveBtn.Text = "Save Config"
    saveBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    saveBtn.Font = Enum.Font.GothamBlack
    saveBtn.TextSize = 12 * guiScale
    saveBtn.TextXAlignment = Enum.TextXAlignment.Center

    saveBtn.MouseButton1Click:Connect(function()
        local config = {
            features = Features,
            values = Values,
            keybinds = {
                speedBoost = speedKeybind.Name,
                float = floatKeybind.Name,
                rightSteal = rightKeybind.Name,
                leftSteal = leftKeybind.Name,
                batAimbot = batKeybind.Name,
            }
        }
        local success, err = pcall(function()
            writefile(configFile, HttpService:JSONEncode(config))
        end)
        if success then
            saveBtn.Text = "Saved!!"
            saveBtn.TextColor3 = Color3.fromRGB(0,255,0)
            task.delay(1, function()
                saveBtn.Text = "Save Config"
                saveBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
            end)
        else
            saveBtn.Text = "Failed: " .. (err or "Unknown error")
            saveBtn.TextColor3 = Color3.fromRGB(255,0,0)
            task.delay(2, function()
                saveBtn.Text = "Save Config"
                saveBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
            end)
        end
    end)
end

leftLayout.Changed:Connect(function()
    leftScroll.CanvasSize = UDim2.new(0, 0, 0, leftLayout.AbsoluteContentSize.Y + 16 * guiScale)
end)
rightLayout.Changed:Connect(function()
    rightScroll.CanvasSize = UDim2.new(0, 0, 0, rightLayout.AbsoluteContentSize.Y + 16 * guiScale)
end)

for name, ctrl in pairs(ToggleControls) do
    if Features[name] then
        ctrl.setVisual(true)
        ctrl.start()
    end
end

local visible = true
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.U then
        visible = not visible
        main.Visible = visible
    end
end)


--// TAUNT FEATURE (Added)
do
    local tauntBtn = Instance.new("TextButton", leftScroll)
    tauntBtn.Size = UDim2.new(1, -10 * guiScale, 0, 40 * guiScale)
    tauntBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    tauntBtn.BackgroundTransparency = 0.3
    tauntBtn.Text = "Taunt"
    tauntBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
    tauntBtn.Font = Enum.Font.GothamBlack
    tauntBtn.TextSize = 12 * guiScale
    tauntBtn.BorderSizePixel = 0
    tauntBtn.LayoutOrder = 999

    Instance.new("UICorner", tauntBtn).CornerRadius = UDim.new(0, 8 * guiScale)

    local stroke = Instance.new("UIStroke", tauntBtn)
    stroke.Thickness = 2 * guiScale
    stroke.Color = Color3.fromRGB(255, 0, 0)

    local debounce = false

    tauntBtn.MouseButton1Click:Connect(function()
        if debounce then return end
        debounce = true

        game:GetService("ReplicatedStorage")
            :WaitForChild("DefaultChatSystemChatEvents")
            :WaitForChild("SayMessageRequest")
            :FireServer("keek on top⬆️!", "All")

        task.wait(1.5)
        debounce = false
    end)
end
