-- [[ KEEK DUEL FULL FINAL ]]
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local function S(d,m) return isMobile and m or d end

-- CONFIG
local W,H = S(280,180), S(520,360)

local BG0 = Color3.fromRGB(8,12,22)
local BG2 = Color3.fromRGB(18,25,45)
local RED = Color3.fromRGB(255,40,40)
local RED2= Color3.fromRGB(220,20,20)
local WHT = Color3.fromRGB(240,245,255)

local COOLDOWN_TIME = 0.3
local GRAB_RADIUS = 15
local LastGrabTime = 0

local Enabled = {
    Speed=false, Spinbot=false, InfiniteJump=false,
    NoClip=false, Float=false, AutoSteal=false,
    AutoLeft=false, AutoRight=false
}

-- WAYPOINTS
local WP = {
    Left = {Vector3.new(-476,-6,92), Vector3.new(-483,-5,94)},
    Right = {Vector3.new(-476,-6,25), Vector3.new(-483,-5,23)}
}

-- GUI
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "KEEKDUEL"

local win = Instance.new("Frame", gui)
win.Size = UDim2.new(0,W,0,H)
win.Position = isMobile and UDim2.new(0.5,-W/2,0,10) or UDim2.new(1,-(W+14),0.5,-H/2)
win.BackgroundColor3 = BG0
win.Active = true
win.Draggable = true
win.BorderSizePixel = 0

Instance.new("UICorner", win).CornerRadius = UDim.new(0,16)
local stroke = Instance.new("UIStroke", win)
stroke.Color = RED
stroke.Thickness = 2.5

local title = Instance.new("TextLabel", win)
title.Size = UDim2.new(1,0,0,50)
title.Position = UDim2.new(0,0,0,10)
title.BackgroundTransparency = 1
title.Text = "KEEK DUEL"
title.Font = Enum.Font.GothamBlack
title.TextSize = S(24,18)
title.TextColor3 = RED2

local container = Instance.new("Frame", win)
container.Size = UDim2.new(1,-20,1,-70)
container.Position = UDim2.new(0,10,0,60)
container.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", container)
layout.Padding = UDim.new(0,8)

-- TOGGLE
local function mkToggle(name, callback)
    local btn = Instance.new("TextButton", container)
    btn.Size = UDim2.new(1,0,0,40)
    btn.BackgroundColor3 = BG2
    btn.TextColor3 = WHT
    btn.Text = name.." [OFF]"
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 15
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

    local state=false
    btn.MouseButton1Click:Connect(function()
        state=not state
        btn.Text = name.." ["..(state and "ON" or "OFF").."]"
        callback(state)
    end)
end

-- BUTTONS
mkToggle("Speed", function(v) Enabled.Speed=v end)
mkToggle("Spinbot", function(v) Enabled.Spinbot=v end)
mkToggle("Infinite Jump", function(v) Enabled.InfiniteJump=v end)
mkToggle("NoClip", function(v) Enabled.NoClip=v end)
mkToggle("Float", function(v) Enabled.Float=v end)
mkToggle("Auto Steal", function(v) Enabled.AutoSteal=v end)
mkToggle("Auto Left", function(v) Enabled.AutoLeft=v end)
mkToggle("Auto Right", function(v) Enabled.AutoRight=v end)

-- INSTANT GRAB BUTTON
local grabButton = Instance.new("TextButton", container)
grabButton.Size = UDim2.new(1,0,0,40)
grabButton.BackgroundColor3 = Color3.fromRGB(255,255,255)
grabButton.Text = "INSTANT GRAB"
grabButton.TextColor3 = Color3.fromRGB(0,0,0)
grabButton.Font = Enum.Font.GothamBold
grabButton.TextSize = 14
Instance.new("UICorner", grabButton)

-- AUTO GRAB BUTTON
local autoButton = Instance.new("TextButton", container)
autoButton.Size = UDim2.new(1,0,0,40)
autoButton.BackgroundColor3 = Color3.fromRGB(255,255,255)
autoButton.Text = "AUTO GRAB: OFF"
autoButton.TextColor3 = Color3.fromRGB(0,0,0)
autoButton.Font = Enum.Font.GothamBold
autoButton.TextSize = 14
Instance.new("UICorner", autoButton)

-- STATUS
local status = Instance.new("TextLabel", container)
status.Size = UDim2.new(1,0,0,20)
status.BackgroundTransparency = 1
status.Text = "Ready"
status.TextColor3 = Color3.fromRGB(180,180,180)
status.Font = Enum.Font.Gotham
status.TextSize = 12

-- CLICK EFFECT
local function playClickEffect(btn)
    local s = btn.Size
    TweenService:Create(btn, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(180,180,180),
        Size = UDim2.new(s.X.Scale*0.95,0,0,s.Y.Offset-4)
    }):Play()
    task.wait(0.1)
    TweenService:Create(btn, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        Size = s
    }):Play()
end

-- BASIC FEATURES (Speed, Spin, etc.)
RunService.RenderStepped:Connect(function()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChild("Humanoid")
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    if hum then hum.WalkSpeed = Enabled.Speed and 60 or 16 end

    if Enabled.Spinbot and hrp then
        hrp.CFrame *= CFrame.Angles(0, math.rad(20), 0)
    end

    if Enabled.Float and hrp then
        hrp.Velocity = Vector3.new(0,20,0)
    end
end)

UserInputService.JumpRequest:Connect(function()
    if Enabled.InfiniteJump then
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

RunService.Stepped:Connect(function()
    if Enabled.NoClip then
        local char = LocalPlayer.Character
        if char then
            for _,v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide=false end
            end
        end
    end
end)

-- AUTO LEFT / RIGHT
local iL,iR = 1,1
RunService.RenderStepped:Connect(function()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if Enabled.AutoLeft then
        local t = WP.Left[iL]
        if (hrp.Position - t).Magnitude < 3 then iL = iL % #WP.Left + 1 end
        hrp.CFrame = CFrame.new(t)
    end

    if Enabled.AutoRight then
        local t = WP.Right[iR]
        if (hrp.Position - t).Magnitude < 3 then iR = iR % #WP.Right + 1 end
        hrp.CFrame = CFrame.new(t)
    end
end)

-- AUTO GRAB SYSTEM
local IsStealing=false
local AutoGrabEnabled=false
local allAnimalsCache={}

local function getHRP()
    local c = LocalPlayer.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function scan()
    task.wait(2)
    local plots = workspace:WaitForChild("Plots",10)
    for _,plot in ipairs(plots:GetChildren()) do
        local pods = plot:FindFirstChild("AnimalPodiums")
        if pods then
            for _,p in ipairs(pods:GetChildren()) do
                table.insert(allAnimalsCache,{
                    pos = p:GetPivot().Position,
                    obj = p
                })
            end
        end
    end
end

local function nearest()
    local hrp = getHRP()
    if not hrp then return end
    local best,dist=nil,math.huge
    for _,a in ipairs(allAnimalsCache) do
        local d = (hrp.Position - a.pos).Magnitude
        if d < dist and d < GRAB_RADIUS then
            best,dist=a,d
        end
    end
    return best
end

local function grab()
    if (os.clock()-LastGrabTime)<COOLDOWN_TIME then return end
    local a = nearest()
    if a then
        local prompt = a.obj:FindFirstDescendantOfClass("ProximityPrompt")
        if prompt then
            fireproximityprompt(prompt)
            status.Text="Grabbed!"
            LastGrabTime=os.clock()
        end
    end
end

grabButton.MouseButton1Click:Connect(function()
    playClickEffect(grabButton)
    grab()
end)

autoButton.MouseButton1Click:Connect(function()
    AutoGrabEnabled = not AutoGrabEnabled
    playClickEffect(autoButton)
    autoButton.Text = AutoGrabEnabled and "AUTO GRAB: ON" or "AUTO GRAB: OFF"
end)

task.spawn(function()
    while true do
        task.wait(0.05)
        if AutoGrabEnabled then
            grab()
        end
    end
end)

scan()

print("✅ KEEK DUEL FINAL LOADED (ALL FEATURES + AUTO GRAB)")
