-- ================= SERVICES =================
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Player = Players.LocalPlayer

-- ================= THEME (MATCHING IMAGE) =================
local THEME = {
    bg          = Color3.fromRGB(15, 10, 25),      
    row         = Color3.fromRGB(25, 20, 45),      
    border      = Color3.fromRGB(80, 40, 150),     
    toggleOn    = Color3.fromRGB(120, 60, 255),    
    toggleOff   = Color3.fromRGB(45, 35, 65),
    text        = Color3.fromRGB(255, 255, 255),
    accent      = Color3.fromRGB(180, 100, 255)
}

-- ================= DATA FROM KEEK.V1 =================
local Enabled = {
    Life = false, Right = false, Aimbot = false, SpeedBoost = false,
    AutoSteal = false, JumpBoost = false, SpinBot = false, AntiRagdoll = false,
    Unwalk = false, Galaxy = false, Float = false, Dodge = false,
    ESP = true, ExtraSpeed = false, BatTP = false, HitboxExpander = false,
    AutoTPRight = false, AutoTPL2 = false
}

local Values = {
    BoostSpeed = 30.4, ExtraSpeedValue = 57.4, JumpPower = 28,
    STEAL_RADIUS = 8, STEAL_DURATION = 0.2, DEFAULT_GRAVITY = 196.2,
    AimbotSpeed = 55, AimbotRadius = 100, SpinSpeed = 10, HitboxSize = 8,
    L1 = Vector3.new(-475.58, -5.40, 93.80), L2 = Vector3.new(-483.15, -4.42, 95.80),
    R1 = Vector3.new(-475.16, -6.52, 27.70), R2 = Vector3.new(-483.04, -5.09, 25.15)
}

-- ================= CORE LOGIC FUNCTIONS =================
local HRP, Humanoid
local function updateCharacter()
    local char = Player.Character
    if char then
        HRP = char:FindFirstChild("HumanoidRootPart")
        Humanoid = char:FindFirstChildOfClass("Humanoid")
    end
end

-- SpinBot logic
local spinBAV = nil
local function killSpin()
    if spinBAV then spinBAV:Destroy(); spinBAV = nil end
    if HRP then
        for _, v in pairs(HRP:GetChildren()) do
            if v.Name == "EgoSpinBAV" then v:Destroy() end
        end
    end
end

local function startSpin()
    killSpin()
    if not HRP then return end
    spinBAV = Instance.new("BodyAngularVelocity")
    spinBAV.Name = "EgoSpinBAV"
    spinBAV.MaxTorque = Vector3.new(0, math.huge, 0)
    spinBAV.AngularVelocity = Vector3.new(0, Values.SpinSpeed, 0)
    spinBAV.Parent = HRP
end

-- ================= GUI CONSTRUCTION =================
local gui = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
gui.Name = "KEEK_V2_DUAL"
gui.ResetOnSpawn = false

local function createPanel(title, pos)
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 240, 0, 360)
    frame.Position = pos
    frame.BackgroundColor3 = THEME.bg
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", frame)
    stroke.Thickness = 2
    stroke.Color = THEME.border
    
    local titleLbl = Instance.new("TextLabel", frame)
    titleLbl.Size = UDim2.new(1, 0, 0, 45)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = title
    titleLbl.TextColor3 = THEME.accent
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextSize = 16
    
    local list = Instance.new("ScrollingFrame", frame)
    list.Size = UDim2.new(1, -20, 1, -60)
    list.Position = UDim2.new(0, 10, 0, 50)
    list.BackgroundTransparency = 1
    list.ScrollBarThickness = 0
    Instance.new("UIListLayout", list).Padding = UDim.new(0, 8)
    
    return list
end

local function addToggle(parent, text, varName, callback)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 40)
    row.BackgroundColor3 = THEME.row
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)
    
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1, -60, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = THEME.text
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    
    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(0, 30, 0, 16)
    btn.Position = UDim2.new(1, -40, 0.5, -8)
    btn.BackgroundColor3 = THEME.toggleOff
    btn.Text = ""
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    
    local dot = Instance.new("Frame", btn)
    dot.Size = UDim2.new(0, 12, 0, 12)
    dot.Position = UDim2.new(0, 2, 0.5, -6)
    dot.BackgroundColor3 = Color3.fromRGB(180, 180, 180)
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
    
    btn.MouseButton1Click:Connect(function()
        Enabled[varName] = not Enabled[varName]
        local active = Enabled[varName]
        TweenService:Create(dot, TweenInfo.new(0.2), {
            Position = active and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6),
            BackgroundColor3 = active and THEME.toggleOn or Color3.fromRGB(180, 180, 180)
        }):Play()
        if callback then callback(active) end
    end)
end

-- ================= BUILDING THE PANELS =================

-- PANEL 1: KEEK.V2 (Main Features)
local leftPanel = createPanel("KEEK.V2", UDim2.new(0.5, -250, 0.3, 0))
addToggle(leftPanel, "ANTI RAGDOLL", "AntiRagdoll")
addToggle(leftPanel, "FLOAT NEAREST", "Float")
addToggle(leftPanel, "INF JUMP", "JumpBoost")
addToggle(leftPanel, "X-RAY", "ESP")
addToggle(leftPanel, "GALAXY MODE", "Galaxy")
addToggle(leftPanel, "UNWALK ANIM", "Unwalk")

-- PANEL 2: DUEL HELPER (Combat & TP)
local rightPanel = createPanel("DUEL HELPER", UDim2.new(0.5, 10, 0.3, 0))
addToggle(rightPanel, "AIMBOT", "Aimbot")
addToggle(rightPanel, "SPINBOT", "SpinBot", function(v) if v then startSpin() else killSpin() end end)
addToggle(rightPanel, "SPEED [STEALING]", "SpeedBoost")
addToggle(rightPanel, "SPEED 56.5", "ExtraSpeed")
addToggle(rightPanel, "AUTO GRAB", "AutoSteal")
addToggle(rightPanel, "TP RIGHT", "AutoTPRight")
addToggle(rightPanel, "TP LIFE (L2)", "AutoTPL2")
addToggle(rightPanel, "BAT TP (KEY T)", "BatTP")

-- ================= INITIALIZE =================
updateCharacter()
Player.CharacterAdded:Connect(updateCharacter)

-- Add the loop logic from your v1 file here for things like Speed and Aimbot
RunService.Heartbeat:Connect(function()
    if Enabled.ExtraSpeed and Humanoid then
        Humanoid.WalkSpeed = Values.ExtraSpeedValue
    end
    -- [Other logic loops from your file go here]
end)

print("✅ KEEK.V2 Loaded with Dual Panels")
