-- [[ KEEK DUEL - CLEAN INTEGRATED VERSION ]] --
repeat task.wait() until game:IsLoaded()

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting         = game:GetService("Lighting")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- ==================== FEATURE STATES ====================
local Enabled = {
    AntiRagdoll       = false,
    AutoSteal         = false,
    Galaxy            = false,
    Optimizer         = false,
    Unwalk            = false,
    NoClip            = false,
    Spinbot           = false,
    RagdollTP         = true,
    AutoCarryOnPickup = false,
    WaypointESP       = false,
    SpeedLabel        = true,
    InfiniteJump      = false,
    FloatEnabled      = false,
    CounterMedusa     = false,
    BatAimbot         = false,
}

local Values = {
    STEAL_RADIUS         = 8,
    STEAL_DURATION       = 0.2,
    DEFAULT_GRAVITY      = 196.2,
    GalaxyGravityPercent = 70,
}

local Connections = {}
local isStealing = false

-- ==================== NEW KEEK DUEL GUI ====================
local par = (gethui and gethui()) or CoreGui

local pd, pa, pb, pg, bgc = 
    Color3.fromRGB(35, 15, 65), 
    Color3.fromRGB(150, 75, 255), 
    Color3.fromRGB(190, 115, 255), 
    Color3.fromRGB(210, 150, 255), 
    Color3.fromRGB(12, 8, 20)

local function new(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then obj[k] = v end
    end
    if props and props.Parent then obj.Parent = props.Parent end
    return obj
end

local function mkGrad(parent)
    local g = Instance.new("UIGradient", parent)
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, pd),
        ColorSequenceKeypoint.new(0.5, pa),
        ColorSequenceKeypoint.new(1, pb)
    })
    return g
end

-- Main GUI
local gui = new("ScreenGui", {Name = "KEEKDUEL", ResetOnSpawn = false, Parent = par})

local main = new("Frame", {
    Name = "Main",
    Size = UDim2.new(0, 190, 0, 280),
    Position = UDim2.new(0.5, -95, 0.5, -140),
    BackgroundColor3 = bgc,
    Parent = gui
})
new("UICorner", {CornerRadius = UDim.new(0, 12), Parent = main})
mkGrad(main)
new("UIStroke", {Color = pg, Thickness = 2, Parent = main})

new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 40),
    Text = "KEEK DUEL",
    TextColor3 = pb,
    Font = Enum.Font.GothamBlack,
    TextSize = 18,
    BackgroundTransparency = 1,
    Parent = main
})

-- Toggle Creator
local yOffset = 50
local function makeToggle(text, featureKey)
    local btn = new("TextButton", {
        Size = UDim2.new(0.9, 0, 0, 32),
        Position = UDim2.new(0.05, 0, 0, yOffset),
        BackgroundColor3 = Enabled[featureKey] and pa or pd,
        Text = text,
        TextColor3 = Color3.new(1,1,1),
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        Parent = main
    })
    new("UICorner", {CornerRadius = UDim.new(0, 8), Parent = btn})

    btn.MouseButton1Click:Connect(function()
        Enabled[featureKey] = not Enabled[featureKey]
        btn.BackgroundColor3 = Enabled[featureKey] and pa or pd

        -- Feature Activation
        if featureKey == "AntiRagdoll" then
            if Enabled.AntiRagdoll then
                -- Add your full anti-ragdoll logic here if needed
            end
        elseif featureKey == "NoClip" then
            if Enabled.NoClip then
                -- Add full no-clip logic
            end
        elseif featureKey == "Galaxy" then
            -- Galaxy gravity logic placeholder
        end
    end)

    yOffset += 42
end

-- Toggles
makeToggle("ANTI RAGDOLL", "AntiRagdoll")
makeToggle("AUTO STEAL", "AutoSteal")
makeToggle("GALAXY GRAVITY", "Galaxy")
makeToggle("NO CLIP", "NoClip")
makeToggle("SPINBOT", "Spinbot")
makeToggle("INFINITE JUMP", "InfiniteJump")
makeToggle("FLOAT", "FloatEnabled")
makeToggle("COUNTER MEDUSA", "CounterMedusa")
makeToggle("BAT AIMBOT", "BatAimbot")

-- Stats Bar
local statsBar = new("Frame", {
    Size = UDim2.new(0, 260, 0, 28),
    Position = UDim2.new(0.5, -130, 0, 8),
    BackgroundColor3 = bgc,
    Parent = gui
})
new("UICorner", {CornerRadius = UDim.new(0, 8), Parent = statsBar})
new("UIStroke", {Color = pg, Thickness = 1.5, Parent = statsBar})

local fpsLabel = new("TextLabel", {
    Size = UDim2.new(0.5, 0, 1, 0),
    Text = "FPS: --",
    TextColor3 = pb,
    BackgroundTransparency = 1,
    Font = Enum.Font.GothamBold,
    TextSize = 13,
    Parent = statsBar
})

local pingLabel = new("TextLabel", {
    Size = UDim2.new(0.5, 0, 1, 0),
    Position = UDim2.new(0.5, 0, 0, 0),
    Text = "PING: --",
    TextColor3 = pb,
    BackgroundTransparency = 1,
    Font = Enum.Font.GothamBold,
    TextSize = 13,
    Parent = statsBar
})

-- FPS & Ping Updater
RunService.RenderStepped:Connect(function()
    local fps = math.floor(1 / RunService.RenderStepped:Wait())
    local ping = math.floor(LocalPlayer:GetNetworkPing() * 1000)
    fpsLabel.Text = "FPS: " .. fps
    pingLabel.Text = "PING: " .. ping .. "ms"
end)

-- Keybind to Toggle GUI (RightControl)
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.RightControl then
        main.Visible = not main.Visible
        statsBar.Visible = not statsBar.Visible
    end
end)

-- ==================== PLACEHOLDER LOGIC (You can expand later) ====================
RunService.Heartbeat:Connect(function()
    if Enabled.NoClip and LocalPlayer.Character then
        for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
    end

    if Enabled.AntiRagdoll then
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum and (hum:GetState() == Enum.HumanoidStateType.Ragdoll or hum:GetState() == Enum.HumanoidStateType.Physics) then
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end
end)

print("✅ KEEK DUEL GUI Loaded Successfully!")
