-- ================= SERVICES =================
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Player = Players.LocalPlayer

-- ================= THEME (NineHub Style) =================
local THEME = {
    bg          = Color3.fromRGB(22, 22, 22),
    header      = Color3.fromRGB(28, 28, 28),
    row         = Color3.fromRGB(30, 30, 30),
    toggleOff   = Color3.fromRGB(60, 60, 60),
    toggleBall  = Color3.fromRGB(150, 150, 150),
    input       = Color3.fromRGB(10, 10, 10),
    inputStroke = Color3.fromRGB(70, 70, 70),
    text        = Color3.fromRGB(210, 210, 210),
    primary     = Color3.fromRGB(50, 50, 50),
    secondary   = Color3.fromRGB(80, 80, 80),
    accent      = Color3.fromRGB(255, 180, 0),
    white       = Color3.fromRGB(255, 255, 255),
    black       = Color3.fromRGB(0, 0, 0),
    dotOn       = Color3.fromRGB(100, 220, 100),
    dotOff      = Color3.fromRGB(60, 60, 60),
}

-- ================= SETTINGS =================
local Enabled = {
    Left = false,           -- Changed from Life
    Right = false,
    Aimbot = false,
    SpeedBoost = false,
    AutoSteal = false,
    JumpBoost = false,
    SpinBot = false,
    AntiRagdoll = false,
    Unwalk = false,
    InfiniteJump = false,   -- Changed from Galaxy
    Float = false,
    Dodge = false,
    ESP = true,
    ExtraSpeed = false,
    BatTP = false,
    HitboxExpander = false,
    AutoTPRight = false,
    AutoTPL2 = false,
}

local Values = {
    BoostSpeed = 30.6,
    ExtraSpeedValue = 57.5,
    JumpPower = 28,
    StealingSpeedValue = 30.6,
    STEAL_RADIUS = 7,
    STEAL_DURATION = 0.2,
    L2_RADIUS = 5,
    R2_RADIUS = 5,
    SpeedToL1 = 57.7,
    LifeL1toL2 = 43,
    ReturnSpeedL = 30.6,
    TransitionLtoR = 30.6,
    SpeedToR1 = 57.5,
    RightR1toR2 = 30.6,
    ReturnSpeedR = 30.6,
    TransitionRtoL = 30.6,
    AimbotSpeed = 56,
    AimbotRadius = 120,
    SpinSpeed = 10,
    IJF = 40,
    IJC = 50,
    GalaxyGravity = 80, -- kept for compatibility if needed
    HOP_POWER = 30,
    HOP_COOLDOWN = 0.09,
    L1 = Vector3.new(-475.58, -5.40, 93.80),
    L2 = Vector3.new(-484.15, -4.42, 95.80),
    R1 = Vector3.new(-475.16, -6.52, 27.70),
    R2 = Vector3.new(-484.04, -5.09, 25.15),
    DEFAULT_GRAVITY = 196.2,
    FloatHeight = 8,
    DodgeHeight = 1,
    HitboxSize = 8,
    TpCheckA   = Vector3.new(-472.60, -7.00, 57.52),
    TpCheckLeft = Vector3.new(-472.65, -7.00, 95.69),
    TpCheckRight = Vector3.new(-471.76, -7.00, 26.22),
    TpFinalLeft = Vector3.new(-483.59, -5.04, 104.24),
    TpFinalRight = Vector3.new(-483.51, -5.10, 18.89),
}

-- (Keep all your existing functions: isMyPlotByName, findNearestPrompt, executeSteal, etc.)
-- ... [All your previous code for stealing, aimbot, TP, anti-ragdoll, etc. remains the same] ...

-- ================= STATE =================
local lifeState = 0
local rightState = 0
local autoStealActiveForPaths = false
local infiniteJumpActive = false  -- renamed
local spaceHeld = false
local lastVel = Vector3.new()
local waitAtTarget = false
local waitStartTime = 0
local WAIT_DURATION = 0.1

local LeftTargets = {Values.L1, Values.L2, Values.L1, Values.R1, Values.R2, Values.R1}  -- renamed
local RightTargets = {Values.R1, Values.R2, Values.R1, Values.L1, Values.L2, Values.L1}

-- ================= CONNECTIONS =================
local Connections = {}
local spinBAV = nil
local unwalkConn = nil
local floatConn = nil
local dodgeConn = nil
local espConns = {}
local speedBB = nil
local extraSpeedConnection = nil
local batTPConnection = nil
local hitboxExpanderConn = nil
local originalHRPSizes = {}
local ragdollDetectorConn = nil

-- ================= INFINITE JUMP (was Galaxy) =================
local function onJumpRequest()
    if not Enabled.InfiniteJump then return end
    local c = Player.Character
    if not c then return end
    local hrp = c:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, Values.IJF, hrp.AssemblyLinearVelocity.Z)
    end
end
UserInputService.JumpRequest:Connect(onJumpRequest)

-- ================= MAIN LOOP =================
RunService.Heartbeat:Connect(function()
    if not HRP then return end

    if Enabled.SpeedBoost then
        if Humanoid and Humanoid.MoveDirection.Magnitude > 0 then
            local moveDir = Humanoid.MoveDirection * Values.BoostSpeed
            HRP.AssemblyLinearVelocity = Vector3.new(moveDir.X, HRP.AssemblyLinearVelocity.Y, moveDir.Z)
        end
        if HRP.AssemblyLinearVelocity.Y < -Values.IJC then
            HRP.AssemblyLinearVelocity = Vector3.new(HRP.AssemblyLinearVelocity.X, -Values.IJC, HRP.AssemblyLinearVelocity.Z)
        end
    end

    -- LEFT Path (was Life)
    if Enabled.Left and autoStealActiveForPaths then
        if waitAtTarget then
            if tick() - waitStartTime >= WAIT_DURATION then
                waitAtTarget = false
                lifeState = (lifeState + 1) % 6
            else
                HRP.AssemblyLinearVelocity = Vector3.new(0, HRP.AssemblyLinearVelocity.Y, 0)
                return
            end
        end

        local target = LeftTargets[lifeState+1]
        if target then
            local dir = target - HRP.Position
            if dir.Magnitude > 2 then
                local speed = (lifeState == 0 and Values.SpeedToL1) or
                              (lifeState == 1 and Values.LifeL1toL2) or
                              (lifeState == 2 and Values.ReturnSpeedL) or
                              (lifeState == 3 and Values.TransitionLtoR) or
                              (lifeState == 4 and Values.RightR1toR2) or
                              (lifeState == 5 and Values.ReturnSpeedR)
                HRP.AssemblyLinearVelocity = Vector3.new(dir.Unit.X * speed, HRP.AssemblyLinearVelocity.Y, dir.Unit.Z * speed)
            else
                HRP.AssemblyLinearVelocity = Vector3.new(0, HRP.AssemblyLinearVelocity.Y, 0)
                if lifeState == 1 or lifeState == 4 then
                    waitAtTarget = true
                    waitStartTime = tick()
                else
                    lifeState = (lifeState + 1) % 6
                end
            end
        end
    end

    -- RIGHT Path (unchanged)
    if Enabled.Right and autoStealActiveForPaths then
        -- ... (same as before, keep your existing Right logic)
    end
end)

-- ================= UI =================
local gui = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
gui.Name = "NineHub_Duels"
gui.ResetOnSpawn = false

-- ================= Extra Frame with RED Outline =================
local extraFrame = Instance.new("Frame")
extraFrame.Size = UDim2.new(0, 260, 0, 320)
extraFrame.Position = UDim2.new(0.5, -130, 0.5, -160)
extraFrame.BackgroundColor3 = THEME.bg
extraFrame.Visible = false
extraFrame.Active = true
extraFrame.Draggable = true
extraFrame.Parent = gui
Instance.new("UICorner", extraFrame).CornerRadius = UDim.new(0, 10)

-- **RED Outline**
local extraBorder = Instance.new("UIStroke", extraFrame)
extraBorder.Thickness = 2.5
extraBorder.Color = Color3.fromRGB(255, 0, 0)  -- Red

local extraGradient = Instance.new("UIGradient", extraBorder)
extraGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 50, 50)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(180, 0, 0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 50, 50))
})
extraGradient.Rotation = 0

-- Sparkle effect (optional, kept)
-- ... (keep your sparkle code if you want)

local extraTitle = Instance.new("TextLabel", extraFrame)
extraTitle.Size = UDim2.new(1, 0, 0, 25)
extraTitle.BackgroundColor3 = THEME.header
extraTitle.Text = "Syrian - HUB"
extraTitle.Font = Enum.Font.GothamBold
extraTitle.TextColor3 = THEME.accent
extraTitle.TextSize = 14
Instance.new("UICorner", extraTitle).CornerRadius = UDim.new(0, 6)

local extraClose = Instance.new("TextButton", extraTitle)
extraClose.Size = UDim2.new(0, 25, 0, 25)
extraClose.Position = UDim2.new(1, -30, 0, 0)
extraClose.BackgroundColor3 = Color3.fromRGB(180,0,0)
extraClose.Text = "X"
extraClose.TextColor3 = THEME.white
extraClose.Font = Enum.Font.GothamBold
extraClose.TextSize = 12
Instance.new("UICorner", extraClose).CornerRadius = UDim.new(0, 4)
extraClose.MouseButton1Click:Connect(function() extraFrame.Visible = false end)

-- ================= Buttons (without STOP) =================
local baseY = 20
local spacing = 70

local left1 = createToggleButton("AIMBOT", UDim2.new(0, 30, 0, baseY), function(state)
    Enabled.Aimbot = state
    if state then startAimbot() else stopAimbot() end
end)

local left2 = createToggleButton("DODGE", UDim2.new(0, 30, 0, baseY + spacing), function(state)
    Enabled.Dodge = state
    if state then startDodge() else stopDodge() end
end)

local left3 = createToggleButton("SPIN", UDim2.new(0, 30, 0, baseY + spacing*2), function(state)
    Enabled.SpinBot = state
    if state then startSpin() else killSpin() end
end)

local right1 = createToggleButton("LEFT", UDim2.new(1, -90, 0, baseY), function(state)  -- Renamed
    Enabled.Left = state
    if state then
        autoStealActiveForPaths = true
        lifeState = 0; rightState = 0
        Enabled.Right = false; Enabled.Aimbot = false; Enabled.SpinBot = false
    else 
        autoStealActiveForPaths = false 
    end
end)

local right2 = createToggleButton("RIGHT", UDim2.new(1, -90, 0, baseY + spacing), function(state)
    Enabled.Right = state
    if state then
        autoStealActiveForPaths = true
        rightState = 0; lifeState = 0
        Enabled.Left = false; Enabled.Aimbot = false; Enabled.SpinBot = false
    else 
        autoStealActiveForPaths = false 
    end
end)

local right3 = createToggleButton("SPEED", UDim2.new(1, -90, 0, baseY + spacing*2), function(state)
    Enabled.SpeedBoost = state
end)

-- ================= Extra Menu Toggles =================
local extraY = 30

createExtraToggleRow(extraY, {
    {text = "Jump Boost", varName = "JumpBoost"},
    {text = "Anti Ragdoll", varName = "AntiRagdoll", callback = function(v) 
        if v then startAdvancedAntiRagdoll() else stopAdvancedAntiRagdoll() end 
    end}
})
extraY += 40

createExtraToggleRow(extraY, {
    {text = "Unwalk", varName = "Unwalk", callback = function(v) 
        if v then enableUnwalk() else if unwalkConn then unwalkConn:Disconnect() end end
    end},
    {text = "Infinite Jump", varName = "InfiniteJump"}  -- Renamed
})
extraY += 40

createExtraToggleRow(extraY, {
    {text = "ESP", varName = "ESP", callback = function(v) 
        if v then enableESP() else disableESP() end 
    end},
    {text = "Speed 56.5", varName = "ExtraSpeed", callback = function(v) 
        if v then startExtraSpeed() else stopExtraSpeed() end 
    end}
})
extraY += 40

createExtraToggleRow(extraY, {
    {text = "Auto Steal", varName = "AutoSteal", callback = function(v) 
        progressBar.Visible = v
        if v then startAutoSteal() else stopAutoSteal() end 
    end}
})
extraY += 40

createExtraToggleRow(extraY, {
    {text = "TP Right", varName = "AutoTPRight", callback = function(v)
        if v then doTPRight(); startRagdollDetector() end
        if not v and not Enabled.AutoTPL2 then stopRagdollDetector() end
    end},
    {text = "TP Left", varName = "AutoTPL2", callback = function(v)
        if v then doTPL2(); startRagdollDetector() end
        if not v and not Enabled.AutoTPRight then stopRagdollDetector() end
    end}
})

-- ================= OPEN Button (only one main button now) =================
local openBtn = createBasicButton("OPEN", UDim2.new(0.5, -30, 0, 20), function()
    extraFrame.Visible = not extraFrame.Visible
end, false)

-- Keep your progress bar, ESP coords, character update, etc.

print("✅ Nine Hub Duels - Modified: STOP removed | LIFE → LEFT | Galaxy → Infinite Jump | Red Outline")
