local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local LocalizationService = game:GetService("LocalizationService")
local CoreGui = game:GetService("CoreGui")
local Library = loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9b7f0a065a587b127a8a15389a81a58b.lua"))()
local Library = loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9b7f0a065a587b127a8a15389a81a58b.lua"))()
local Library1 = loadstring(game:HttpGet("https://cdn.luarmor.net/v4_init_janend.lua"))()
local Library = loadstring(game:HttpGet("https://cdn.luarmor.net/v4_init_janend.lua"))()
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "keek"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui
local CylinderHandleAdornment = Instance.new("CylinderHandleAdornment")
CylinderHandleAdornment.Color3 = Color3.new(0.509804, 0, 1)
CylinderHandleAdornment.Transparency = 0.5
CylinderHandleAdornment.Radius = 13
CylinderHandleAdornment.Height = 0.05
CylinderHandleAdornment.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, -4.37114e-8, -1, 0, 1, -4.37114e-8)
CylinderHandleAdornment.Visible = false
CylinderHandleAdornment.Parent = CoreGui
local Frame = Instance.new("Frame", ScreenGui)
Frame.Name = "Frame"
Frame.Size = UDim2.new(0, 158, 0, 393)
Frame.Position = UDim2.new(0.3, -78, 0.5, -196)
Frame.BackgroundTransparency = 1
Frame.Active = true
local Frame1 = Instance.new("Frame", Frame)
Frame1.Name = "Frame"
Frame1.Size = UDim2.new(1, -10, 0, 31)
Frame1.Position = UDim2.new(0, 5, 0, 5)
Frame1.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Frame1.BorderSizePixel = 0
local UICorner = Instance.new("UICorner", Frame1)
UICorner.CornerRadius = UDim.new(0, 6)
local TextLabel = Instance.new("TextLabel", Frame1)
TextLabel.Size = UDim2.new(0.5, -7, 0.5, 0)
TextLabel.Position = UDim2.new(0, 7, 0, 4)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "xZn duels v4.8"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.TextSize = 8.184
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
local TextLabel2 = Instance.new("TextLabel", Frame1)
TextLabel2.Size = UDim2.new(0.3, 0, 0.4, 0)
TextLabel2.Position = UDim2.new(0, 7, 0.5, 0)
TextLabel2.BackgroundTransparency = 1
TextLabel2.Text = "fps: -"
TextLabel2.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextLabel2.Font = Enum.Font.Gotham
TextLabel2.TextSize = 6.138
TextLabel2.TextXAlignment = Enum.TextXAlignment.Left
local TextLabel3 = Instance.new("TextLabel", Frame1)
TextLabel3.Size = UDim2.new(0.3, 0, 0.4, 0)
TextLabel3.Position = UDim2.new(0.25, 7, 0.5, 0)
TextLabel3.BackgroundTransparency = 1
TextLabel3.Text = "players: 0"
TextLabel3.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextLabel3.Font = Enum.Font.Gotham
TextLabel3.TextSize = 6.138
TextLabel3.TextXAlignment = Enum.TextXAlignment.Left
local TextButton = Instance.new("TextButton", Frame1)
TextButton.Size = UDim2.new(0, 27, 1, 0)
TextButton.Position = UDim2.new(1, -27, 0, 0)
TextButton.BackgroundTransparency = 1
TextButton.Text = "-"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 13.299
TextButton.Font = Enum.Font.GothamBold
local TextButton4 = Instance.new("TextButton", Frame)
TextButton4.Size = UDim2.new(0, 204, 0, 25)
TextButton4.Position = UDim2.new(0.5, -102, 0, 5)
TextButton4.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
TextButton4.Text = "https://discord.gg/jUcVkGq9PF"
TextButton4.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton4.Font = Enum.Font.GothamBold
TextButton4.TextSize = 8.184
TextButton4.BorderSizePixel = 0
local UICorner5 = Instance.new("UICorner", TextButton4)
UICorner5.CornerRadius = UDim.new(0, 6)
local UIStroke = Instance.new("UIStroke", TextButton4)
UIStroke.Thickness = 1.3504
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Color = Color3.new(0.509804, 0, 1)
local CanvasGroup = Instance.new("CanvasGroup", Frame)
CanvasGroup.Name = "CanvasGroup"
CanvasGroup.Size = UDim2.new(1, 0, 1, -46)
CanvasGroup.Position = UDim2.new(0, 0, 0, 42)
CanvasGroup.BackgroundTransparency = 1
local Frame6 = Instance.new("Frame", CanvasGroup)
Frame6.Name = "Frame"
Frame6.Size = UDim2.new(0.47, 0, 0, 199)
Frame6.Position = UDim2.new(0, 5, 0, 8)
Frame6.BackgroundTransparency = 1
local UIListLayout = Instance.new("UIListLayout", Frame6)
UIListLayout.Padding = UDim.new(0, 3)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
local Frame7 = Instance.new("Frame", CanvasGroup)
Frame7.Name = "Frame"
Frame7.Size = UDim2.new(0.47, 0, 0, 199)
Frame7.Position = UDim2.new(0.53, 0, 0, 8)
Frame7.BackgroundTransparency = 1
local UIListLayout8 = Instance.new("UIListLayout", Frame7)
UIListLayout8.Padding = UDim.new(0, 3)
UIListLayout8.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout8.VerticalAlignment = Enum.VerticalAlignment.Top
local Frame9 = Instance.new("Frame", CanvasGroup)
Frame9.Name = "Frame"
Frame9.Size = UDim2.new(1, -10, 0, 107)
Frame9.Position = UDim2.new(0, 5, 0, 215)
Frame9.BackgroundTransparency = 1
local TextButton10 = Instance.new("TextButton", Frame6)
TextButton10.Size = UDim2.new(0.9, 0, 0, 17)
TextButton10.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton10.Text = "inf jump"
TextButton10.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton10.Font = Enum.Font.Gotham
TextButton10.TextSize = 6.138
TextButton10.BorderSizePixel = 0
local UICorner11 = Instance.new("UICorner", TextButton10)
UICorner11.CornerRadius = UDim.new(0, 4)
local UIStroke12 = Instance.new("UIStroke", TextButton10)
UIStroke12.Thickness = 1.3504
UIStroke12.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke12.Color = Color3.new(0.509804, 0, 1)
local TextButton13 = Instance.new("TextButton", Frame6)
TextButton13.Size = UDim2.new(0.9, 0, 0, 17)
TextButton13.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton13.Text = "anti ragdoll"
TextButton13.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton13.Font = Enum.Font.Gotham
TextButton13.TextSize = 6.138
TextButton13.BorderSizePixel = 0
local UICorner14 = Instance.new("UICorner", TextButton13)
UICorner14.CornerRadius = UDim.new(0, 4)
local UIStroke15 = Instance.new("UIStroke", TextButton13)
UIStroke15.Thickness = 1.3504
UIStroke15.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke15.Color = Color3.new(0.509804, 0, 1)
local TextButton16 = Instance.new("TextButton", Frame6)
TextButton16.Size = UDim2.new(0.9, 0, 0, 17)
TextButton16.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton16.Text = "no anim"
TextButton16.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton16.Font = Enum.Font.Gotham
TextButton16.TextSize = 6.138
TextButton16.BorderSizePixel = 0
local UICorner17 = Instance.new("UICorner", TextButton16)
UICorner17.CornerRadius = UDim.new(0, 4)
local UIStroke18 = Instance.new("UIStroke", TextButton16)
UIStroke18.Thickness = 1.3504
UIStroke18.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke18.Color = Color3.new(0.509804, 0, 1)
local TextButton19 = Instance.new("TextButton", Frame6)
TextButton19.Size = UDim2.new(0.9, 0, 0, 17)
TextButton19.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton19.Text = "spin"
TextButton19.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton19.Font = Enum.Font.Gotham
TextButton19.TextSize = 6.138
TextButton19.BorderSizePixel = 0
local UICorner20 = Instance.new("UICorner", TextButton19)
UICorner20.CornerRadius = UDim.new(0, 4)
local UIStroke21 = Instance.new("UIStroke", TextButton19)
UIStroke21.Thickness = 1.3504
UIStroke21.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke21.Color = Color3.new(0.509804, 0, 1)
local TextButton22 = Instance.new("TextButton", Frame6)
TextButton22.Size = UDim2.new(0.9, 0, 0, 17)
TextButton22.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton22.Text = "aimbot"
TextButton22.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton22.Font = Enum.Font.Gotham
TextButton22.TextSize = 6.138
TextButton22.BorderSizePixel = 0
local UICorner23 = Instance.new("UICorner", TextButton22)
UICorner23.CornerRadius = UDim.new(0, 4)
local UIStroke24 = Instance.new("UIStroke", TextButton22)
UIStroke24.Thickness = 1.3504
UIStroke24.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke24.Color = Color3.new(0.509804, 0, 1)
local TextButton25 = Instance.new("TextButton", Frame6)
TextButton25.Size = UDim2.new(0.9, 0, 0, 17)
TextButton25.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton25.Text = "auto grab"
TextButton25.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton25.Font = Enum.Font.Gotham
TextButton25.TextSize = 6.138
TextButton25.BorderSizePixel = 0
local UICorner26 = Instance.new("UICorner", TextButton25)
UICorner26.CornerRadius = UDim.new(0, 4)
local UIStroke27 = Instance.new("UIStroke", TextButton25)
UIStroke27.Thickness = 1.3504
UIStroke27.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke27.Color = Color3.new(0.509804, 0, 1)
local TextButton28 = Instance.new("TextButton", Frame6)
TextButton28.Size = UDim2.new(0.9, 0, 0, 17)
TextButton28.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton28.Text = "loser emote"
TextButton28.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton28.Font = Enum.Font.Gotham
TextButton28.TextSize = 6.138
TextButton28.BorderSizePixel = 0
local UICorner29 = Instance.new("UICorner", TextButton28)
UICorner29.CornerRadius = UDim.new(0, 4)
local UIStroke30 = Instance.new("UIStroke", TextButton28)
UIStroke30.Thickness = 1.3504
UIStroke30.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke30.Color = Color3.new(0.509804, 0, 1)
local TextButton31 = Instance.new("TextButton", Frame6)
TextButton31.Size = UDim2.new(0.9, 0, 0, 17)
TextButton31.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton31.Text = "medusa counter"
TextButton31.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton31.Font = Enum.Font.Gotham
TextButton31.TextSize = 6.138
TextButton31.BorderSizePixel = 0
local UICorner32 = Instance.new("UICorner", TextButton31)
UICorner32.CornerRadius = UDim.new(0, 4)
local UIStroke33 = Instance.new("UIStroke", TextButton31)
UIStroke33.Thickness = 1.3504
UIStroke33.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke33.Color = Color3.new(0.509804, 0, 1)
local TextButton34 = Instance.new("TextButton", Frame6)
TextButton34.Size = UDim2.new(0.9, 0, 0, 17)
TextButton34.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton34.Text = "invis brainrot"
TextButton34.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton34.Font = Enum.Font.Gotham
TextButton34.TextSize = 6.138
TextButton34.BorderSizePixel = 0
local UICorner35 = Instance.new("UICorner", TextButton34)
UICorner35.CornerRadius = UDim.new(0, 4)
local UIStroke36 = Instance.new("UIStroke", TextButton34)
UIStroke36.Thickness = 1.3504
UIStroke36.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke36.Color = Color3.new(0.509804, 0, 1)
local TextButton37 = Instance.new("TextButton", Frame6)
TextButton37.Size = UDim2.new(0.9, 0, 0, 17)
TextButton37.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton37.Text = "float"
TextButton37.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton37.Font = Enum.Font.Gotham
TextButton37.TextSize = 6.138
TextButton37.BorderSizePixel = 0
local UICorner38 = Instance.new("UICorner", TextButton37)
UICorner38.CornerRadius = UDim.new(0, 4)
local UIStroke39 = Instance.new("UIStroke", TextButton37)
UIStroke39.Thickness = 1.3504
UIStroke39.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke39.Color = Color3.new(0.509804, 0, 1)
local TextButton40 = Instance.new("TextButton", Frame7)
TextButton40.Size = UDim2.new(0.9, 0, 0, 17)
TextButton40.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton40.Text = "auto bat"
TextButton40.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton40.Font = Enum.Font.Gotham
TextButton40.TextSize = 6.138
TextButton40.BorderSizePixel = 0
local UICorner41 = Instance.new("UICorner", TextButton40)
UICorner41.CornerRadius = UDim.new(0, 4)
local UIStroke42 = Instance.new("UIStroke", TextButton40)
UIStroke42.Thickness = 1.3504
UIStroke42.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke42.Color = Color3.new(0.509804, 0, 1)
local TextButton43 = Instance.new("TextButton", Frame7)
TextButton43.Size = UDim2.new(0.9, 0, 0, 17)
TextButton43.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton43.Text = "walk fling"
TextButton43.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton43.Font = Enum.Font.Gotham
TextButton43.TextSize = 6.138
TextButton43.BorderSizePixel = 0
local UICorner44 = Instance.new("UICorner", TextButton43)
UICorner44.CornerRadius = UDim.new(0, 4)
local UIStroke45 = Instance.new("UIStroke", TextButton43)
UIStroke45.Thickness = 1.3504
UIStroke45.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke45.Color = Color3.new(0.509804, 0, 1)
local TextButton46 = Instance.new("TextButton", Frame7)
TextButton46.Size = UDim2.new(0.9, 0, 0, 17)
TextButton46.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton46.Text = "float up"
TextButton46.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton46.Font = Enum.Font.Gotham
TextButton46.TextSize = 6.138
TextButton46.BorderSizePixel = 0
local UICorner47 = Instance.new("UICorner", TextButton46)
UICorner47.CornerRadius = UDim.new(0, 4)
local UIStroke48 = Instance.new("UIStroke", TextButton46)
UIStroke48.Thickness = 1.3504
UIStroke48.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke48.Color = Color3.new(0.509804, 0, 1)
local TextButton49 = Instance.new("TextButton", Frame7)
TextButton49.Size = UDim2.new(0.9, 0, 0, 17)
TextButton49.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton49.Text = "hitbox"
TextButton49.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton49.Font = Enum.Font.Gotham
TextButton49.TextSize = 6.138
TextButton49.BorderSizePixel = 0
local UICorner50 = Instance.new("UICorner", TextButton49)
UICorner50.CornerRadius = UDim.new(0, 4)
local UIStroke51 = Instance.new("UIStroke", TextButton49)
UIStroke51.Thickness = 1.3504
UIStroke51.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke51.Color = Color3.new(0.509804, 0, 1)
local TextButton52 = Instance.new("TextButton", Frame7)
TextButton52.Size = UDim2.new(0.9, 0, 0, 17)
TextButton52.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton52.Text = "bat aimbot"
TextButton52.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton52.Font = Enum.Font.Gotham
TextButton52.TextSize = 6.138
TextButton52.BorderSizePixel = 0
local UICorner53 = Instance.new("UICorner", TextButton52)
UICorner53.CornerRadius = UDim.new(0, 4)
local UIStroke54 = Instance.new("UIStroke", TextButton52)
UIStroke54.Thickness = 1.3504
UIStroke54.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke54.Color = Color3.new(0.509804, 0, 1)
local TextButton55 = Instance.new("TextButton", Frame7)
TextButton55.Size = UDim2.new(0.9, 0, 0, 17)
TextButton55.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton55.Text = "tall hips"
TextButton55.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton55.Font = Enum.Font.Gotham
TextButton55.TextSize = 6.138
TextButton55.BorderSizePixel = 0
local UICorner56 = Instance.new("UICorner", TextButton55)
UICorner56.CornerRadius = UDim.new(0, 4)
local UIStroke57 = Instance.new("UIStroke", TextButton55)
UIStroke57.Thickness = 1.3504
UIStroke57.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke57.Color = Color3.new(0.509804, 0, 1)
local TextButton58 = Instance.new("TextButton", Frame7)
TextButton58.Size = UDim2.new(0.9, 0, 0, 17)
TextButton58.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton58.Text = "misplace character"
TextButton58.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton58.Font = Enum.Font.Gotham
TextButton58.TextSize = 6.138
TextButton58.BorderSizePixel = 0
local UICorner59 = Instance.new("UICorner", TextButton58)
UICorner59.CornerRadius = UDim.new(0, 4)
local UIStroke60 = Instance.new("UIStroke", TextButton58)
UIStroke60.Thickness = 1.3504
UIStroke60.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke60.Color = Color3.new(0.509804, 0, 1)
local TextButton61 = Instance.new("TextButton", Frame7)
TextButton61.Size = UDim2.new(0.9, 0, 0, 17)
TextButton61.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton61.Text = "tp to brainrot (ragdoll)"
TextButton61.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton61.Font = Enum.Font.Gotham
TextButton61.TextSize = 6.138
TextButton61.BorderSizePixel = 0
local UICorner62 = Instance.new("UICorner", TextButton61)
UICorner62.CornerRadius = UDim.new(0, 4)
local UIStroke63 = Instance.new("UIStroke", TextButton61)
UIStroke63.Thickness = 1.3504
UIStroke63.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke63.Color = Color3.new(0.509804, 0, 1)
local Frame64 = Instance.new("Frame", Frame9)
Frame64.Size = UDim2.new(0.9, 0, 0, 14)
Frame64.Position = UDim2.new(0, 0, 0, 0)
Frame64.BackgroundTransparency = 1
local TextLabel65 = Instance.new("TextLabel", Frame64)
TextLabel65.Size = UDim2.new(0.4, 0, 1, 0)
TextLabel65.BackgroundTransparency = 1
TextLabel65.Text = "speed"
TextLabel65.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextLabel65.Font = Enum.Font.Gotham
TextLabel65.TextSize = 6.138
TextLabel65.TextXAlignment = Enum.TextXAlignment.Left
local TextBox = Instance.new("TextBox", Frame64)
TextBox.Size = UDim2.new(0.5, 0, 1, 0)
TextBox.Position = UDim2.new(0.5, 0, 0, 0)
TextBox.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextBox.Text = "58"
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextSize = 6.138
TextBox.Font = Enum.Font.Gotham
TextBox.BorderSizePixel = 0
local UICorner66 = Instance.new("UICorner", TextBox)
UICorner66.CornerRadius = UDim.new(0, 4)
local Frame67 = Instance.new("Frame", Frame9)
Frame67.Size = UDim2.new(0.9, 0, 0, 14)
Frame67.Position = UDim2.new(0, 0, 0, 18)
Frame67.BackgroundTransparency = 1
local TextLabel68 = Instance.new("TextLabel", Frame67)
TextLabel68.Size = UDim2.new(0.4, 0, 1, 0)
TextLabel68.BackgroundTransparency = 1
TextLabel68.Text = "steal"
TextLabel68.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextLabel68.Font = Enum.Font.Gotham
TextLabel68.TextSize = 6.138
TextLabel68.TextXAlignment = Enum.TextXAlignment.Left
local TextBox69 = Instance.new("TextBox", Frame67)
TextBox69.Size = UDim2.new(0.5, 0, 1, 0)
TextBox69.Position = UDim2.new(0.5, 0, 0, 0)
TextBox69.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextBox69.Text = "30"
TextBox69.TextColor3 = Color3.new(1, 1, 1)
TextBox69.TextSize = 6.138
TextBox69.Font = Enum.Font.Gotham
TextBox69.BorderSizePixel = 0
local UICorner70 = Instance.new("UICorner", TextBox69)
UICorner70.CornerRadius = UDim.new(0, 4)
local Frame71 = Instance.new("Frame", Frame9)
Frame71.Size = UDim2.new(0.9, 0, 0, 14)
Frame71.Position = UDim2.new(0, 0, 0, 36)
Frame71.BackgroundTransparency = 1
local TextLabel72 = Instance.new("TextLabel", Frame71)
TextLabel72.Size = UDim2.new(0.4, 0, 1, 0)
TextLabel72.BackgroundTransparency = 1
TextLabel72.Text = "jump"
TextLabel72.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextLabel72.Font = Enum.Font.Gotham
TextLabel72.TextSize = 6.138
TextLabel72.TextXAlignment = Enum.TextXAlignment.Left
local TextBox73 = Instance.new("TextBox", Frame71)
TextBox73.Size = UDim2.new(0.5, 0, 1, 0)
TextBox73.Position = UDim2.new(0.5, 0, 0, 0)
TextBox73.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextBox73.Text = "14"
TextBox73.TextColor3 = Color3.new(1, 1, 1)
TextBox73.TextSize = 6.138
TextBox73.Font = Enum.Font.Gotham
TextBox73.BorderSizePixel = 0
local UICorner74 = Instance.new("UICorner", TextBox73)
UICorner74.CornerRadius = UDim.new(0, 4)
local TextButton75 = Instance.new("TextButton", Frame9)
TextButton75.Size = UDim2.new(0.92, 0, 0, 17)
TextButton75.Position = UDim2.new(0, 0, 0, 54)
TextButton75.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton75.Text = "enable speed"
TextButton75.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton75.Font = Enum.Font.Gotham
TextButton75.TextSize = 6.138
TextButton75.BorderSizePixel = 0
local UICorner76 = Instance.new("UICorner", TextButton75)
UICorner76.CornerRadius = UDim.new(0, 4)
local TextButton77 = Instance.new("TextButton", Frame9)
TextButton77.Size = UDim2.new(0.92, 0, 0, 17)
TextButton77.Position = UDim2.new(0, 0, 0, 75)
TextButton77.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton77.Text = "save config"
TextButton77.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton77.Font = Enum.Font.Gotham
TextButton77.TextSize = 6.138
TextButton77.BorderSizePixel = 0
local UICorner78 = Instance.new("UICorner", TextButton77)
UICorner78.CornerRadius = UDim.new(0, 4)
local TextButton79 = Instance.new("TextButton", Frame9)
TextButton79.Size = UDim2.new(0.92, 0, 0, 17)
TextButton79.Position = UDim2.new(0, 0, 0, 96)
TextButton79.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton79.Text = "auto play"
TextButton79.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton79.Font = Enum.Font.Gotham
TextButton79.TextSize = 6.138
TextButton79.BorderSizePixel = 0
local UICorner80 = Instance.new("UICorner", TextButton79)
UICorner80.CornerRadius = UDim.new(0, 4)
local TextButton81 = Instance.new("TextButton", ScreenGui)
TextButton81.Size = UDim2.new(0, 126, 0, 34)
TextButton81.Position = UDim2.new(0, 10, 0.5, 0)
TextButton81.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
TextButton81.Text = "bat aimbot / click L"
TextButton81.TextColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TextButton81.Font = Enum.Font.Gotham
TextButton81.TextSize = 12.276
TextButton81.Visible = false
TextButton81.BorderSizePixel = 0
local UICorner82 = Instance.new("UICorner", TextButton81)
UICorner82.CornerRadius = UDim.new(0, 8)
local UIStroke83 = Instance.new("UIStroke", TextButton81)
UIStroke83.Thickness = 1.3504
UIStroke83.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke83.Color = Color3.new(0.509804, 0, 1)
local ScreenGui84 = Instance.new("ScreenGui", ScreenGui)
ScreenGui84.Name = "GrabUI"
ScreenGui84.ResetOnSpawn = false
ScreenGui84.DisplayOrder = 999999
local Frame85 = Instance.new("Frame", ScreenGui84)
Frame85.Name = "Frame"
Frame85.Size = UDim2.new(0, 220, 0, 22)
Frame85.Position = UDim2.new(1, -10, 0, 48)
Frame85.AnchorPoint = Vector2.new(1, 0)
Frame85.BackgroundColor3 = Color3.new(0, 0, 0)
Frame85.BackgroundTransparency = 0.2
Frame85.Visible = false
local UIStroke86 = Instance.new("UIStroke", Frame85)
UIStroke86.Thickness = 1.5
UIStroke86.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke86.Color = Color3.new(0.784314, 0.470588, 1)
local UIGradient = Instance.new("UIGradient", UIStroke86)
UIGradient.Color = ColorSequence.new({
    [3] = ColorSequenceKeypoint.new(1, Color3.new(0.509804, 0, 1)),
    [2] = ColorSequenceKeypoint.new(0.5, Color3.new(0.501961, 0, 1)),
    [1] = ColorSequenceKeypoint.new(0, Color3.new(0.509804, 0, 1))
})
local Frame87 = Instance.new("Frame", Frame85)
Frame87.Size = UDim2.new(0.9, 0, 0, 8)
Frame87.Position = UDim2.new(0.05, 0, 0.5, -4)
Frame87.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Frame87.BorderSizePixel = 0
local UICorner88 = Instance.new("UICorner", Frame87)
UICorner88.CornerRadius = UDim.new(1, 0)
local Frame89 = Instance.new("Frame", Frame87)
Frame89.Name = "Fill"
Frame89.Size = UDim2.new(0, 0, 1, 0)
Frame89.BackgroundColor3 = Color3.new(0.752941, 0, 1)
Frame89.BorderSizePixel = 0
local UICorner90 = Instance.new("UICorner", Frame89)
UICorner90.CornerRadius = UDim.new(1, 0)
local UIGradient91 = Instance.new("UIGradient", Frame89)
UIGradient91.Color = ColorSequence.new({
    [3] = ColorSequenceKeypoint.new(1, Color3.new(0.752941, 0, 1)),
    [2] = ColorSequenceKeypoint.new(0.5, Color3.new(0.501961, 0, 1)),
    [1] = ColorSequenceKeypoint.new(0, Color3.new(0.752941, 0, 1))
})
local Frame92 = Instance.new("Frame", ScreenGui84)
Frame92.Size = UDim2.new(0, 40, 0, 22)
Frame92.Position = UDim2.new(1, -10, 0, 78)
Frame92.AnchorPoint = Vector2.new(1, 0)
Frame92.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Frame92.BorderSizePixel = 0
local TextButton93 = Instance.new("TextButton", Frame92)
TextButton93.Size = UDim2.new(1, 0, 1, 0)
TextButton93.BackgroundTransparency = 1
TextButton93.Text = "50"
TextButton93.TextColor3 = Color3.new(1, 1, 1)
TextButton93.TextSize = 13
TextButton93.Font = Enum.Font.GothamBold
-- Terminated: Error ([string "--[[..."]:471: attempt to index a nil value (field 'RenderStepped'))
